you 1815
I 1772
the 1752
to 1507
a 1422
is 854
have 612
in 535
of 531
do 530
it 452
and 451
my 443
for 429
your 428
me 411
I'm 396
are 381
be 332
that 328
like 327
we 323
not 303
this 299
don't 292
i 282
on 277
with 272
can 267
He 257
what 243
it's 232
was 231
how 213
get 202
he 202
want 192
about 190
at 184
You 178
think 177
What 175
good 171
It's 167
go 167
know 162
will 161
could 153
very 151
but 147
Do 141
time 141
so 140
going 138
just 135
I'll 134
The 132
some 130
an 125
am 121
up 120
here 119
if 119
And 118
But 118
there 117
as 116
all 113
they 113
been 112
see 111
would 110
from 108
or 108
too 108
when 107
his 102
did 99
need 99
has 98
out 98
How 97
take 97
It 93
much 92
work 90
any 89
really 89
We 88
make 87
our 86
come 83
her 82
i'm 82
I've 81
had 81
day 80
him 80
Yes, 79
you're 79
should 78
you? 78
us 77
what's 77
where 75
Are 74
My 74
got 72
that's 72
new 71
one 71
always 70
can't 70
please 69
she 69
them 69
by 68
didn't 68
lot 66
no 65
little 63
This 59
anything 59
now 59
people 59
back 58
bit 58
ever 58
eat 57
find 57
more 57
big 56
help 56
love 56
something 56
doesn't 55
give 55
long 54
who 54
Is 53
only 53
way 53
That's 52
Where 51
feel 51
first 51
look 51
never 51
right 51
favorite 50
next 50
Don't 48
many 48
well 48
were 48
Can 47
I'd 47
nice 47
other 46
sure 46
even 45
gonna 45
still 44
tell 44
than 44
might 43
say 43
try 43
Oh, 42
why 42
Maybe 41
Oh 41
talk 41
No, 40
does 40
food 40
Have 39
hope 39
bad 38
better 38
he's 38
let's 38
over 38
remember 38
understand 38
If 37
Well, 37
down 37
idea 37
last 37
play 37
thought 37
best 36
drink 36
enjoy 36
home 36
it? 36
night 36
off 36
stay 36
Let's 35
live 35
there's 35
today 35
water 35
we're 35
Why 34
after 34
great 34
late 34
made 34
phone 34
thing 34
There 33
book 33
money 33
must 33
this? 33
tomorrow 33
Good 32
Or 32
What's 32
me? 32
music 32
old 32
they're 32
two 32
went 32
No 31
They 31
call 31
coffee 31
every 31
getting 31
kind 31
put 31
sorry 31
Yeah, 30
ask 30
beautiful 30
before 30
being 30
friend 30
happy 30
house 30
leave 30
left 30
mean 30
start 30
then 30
around 29
car 29
into 29
speak 29
talking 29
turn 29
week 29
also 28
buy 28
everything 28
said 28
that? 28
their 28
won't 28
Did 27
Would 27
bring 27
cooking 27
friends 27
here? 27
let 27
party 27
past 27
tea 27
trying 27
A 26
She 26
Thank 26
That 26
You're 26
because 26
doing 26
life 26
mind 26
morning 26
thank 26
things 26
together 26
used 26
So 25
haven't 25
keep 25
may 25
these 25
use 25
wish 25
you've 25
you. 25
Not 24
away 24
bread 24
change 24
job 24
meeting 24
pay 24
please? 24
prefer 24
problem 24
room 24
since 24
you, 24
yourself 24
? 23
All 23
believe 23
dog 23
hear 23
i've 23
it. 23
most 23
playing 23
same 23
scared 23
seen 23
she's 23
without 23
coming 22
feeling 22
few 22
hair 22
soon 22
which 22
When 21
afraid 21
another 21
close 21
course 21
enough 21
hot 21
looking 21
miss 21
small 21
we'll 21
while 21
working 21
years 21
bought 20
difficult 20
isn't 20
me, 20
milk 20
open 20
quite 20
thinking 20
took 20
weather 20
work? 20
yes, 20
Please 19
Yes 19
cup 19
hours 19
movie 19
place 19
special 19
suggest 19
told 19
watching 19
In 18
Just 18
able 18
beach 18
brother 18
cook 18
else 18
hard 18
know, 18
lost 18
minutes 18
often 18
school 18
show 18
sick 18
sports 18
table 18
those 18
wear 18
As 17
bar 17
boss 17
came 17
different 17
done 17
far 17
finish 17
fun 17
happened 17
important 17
probably 17
rest 17
serve 17
song 17
team 17
thanks 17
train 17
we've 17
Then 16
We'll 16
Your 16
cake 16
do? 16
ducks 16
five 16
forget 16
ice 16
it! 16
least 16
listen 16
maybe 16
on? 16
orange 16
saw 16
teacher 16
trip 16
wait 16
walk 16
year 16
yesterday 16
Could 15
He's 15
Who 15
between 15
birthday 15
business 15
calm 15
dinner 15
during 15
hand 15
i'll 15
juice 15
later 15
lunch 15
me. 15
mother 15
move 15
myself 15
no, 15
plane 15
pretty 15
rather 15
read 15
ready 15
right? 15
shower 15
someone 15
sounds 15
stop 15
sun 15
type 15
watch 15
English 14
Let 14
Okay, 14
Take 14
There's 14
Which 14
again 14
books 14
care 14
cat 14
class 14
days 14
expensive 14
family 14
fan 14
free 14
glass 14
having 14
hungry 14
learn 14
learning 14
like? 14
listening 14
making 14
man 14
order 14
rain 14
restaurant 14
road 14
tired 14
white 14
yeah, 14
yet 14
Of 13
alone 13
already 13
anyway 13
clothes 13
cold 13
convinced 13
day? 13
door 13
end 13
eyes 13
fine 13
found 13
gave 13
heard 13
hour 13
it, 13
light 13
lovely 13
makes 13
meat 13
needs 13
office 13
once 13
plan 13
run 13
seem 13
sometimes 13
spend 13
teeth 13
ten 13
though 13
through 13
today? 13
wouldn't 13
Africa 12
Ah, 12
Does 12
Europe 12
Get 12
God 12
animals 12
black 12
broke 12
children 12
cut 12
doctor 12
dress 12
eating 12
father 12
fish 12
glad 12
good. 12
hands 12
health 12
kids 12
kitchen 12
name 12
okay 12
on, 12
pants 12
parents 12
red 12
shoes 12
side 12
socks 12
started 12
three 12
too. 12
under 12
warm 12
wearing 12
world 12
write 12
wrong 12
Come 11
Now 11
We're 11
Well 11
bother 11
bus 11
city 11
customer 11
each 11
eat? 11
everyone 11
exactly 11
explain 11
fast 11
floor 11
full 11
glasses 11
gone 11
half 11
head 11
it'll 11
living 11
looks 11
meet 11
morning, 11
nothing 11
outside 11
part 11
perfect 11
person 11
planning 11
prepare 11
seems 11
sister 11
sit 11
sleep 11
students 11
there. 11
too, 11
true 11
vegetables 11
waiting 11
wants 11
who's 11
worry 11
5 10
For 10
Go 10
Hello 10
On 10
See 10
Shall 10
Sorry 10
You'll 10
about? 10
add 10
again. 10
asking 10
available 10
beside 10
busy 10
catch 10
chef 10
cream 10
dance 10
deal 10
eaten 10
eggs 10
funny 10
goes 10
guess 10
have? 10
here, 10
here. 10
high 10
history 10
its 10
lift 10
luck 10
math 10
meant 10
met 10
mom 10
night? 10
now. 10
own 10
possible 10
quarter 10
quiet 10
reading 10
right, 10
send 10
set 10
short 10
son 10
songs 10
sound 10
stand 10
study 10
stupid 10
takes 10
taking 10
to? 10
tonight 10
tried 10
twenty 10
visit 10
wasn't 10
wine 10
worried 10
But, 9
Excuse 9
French 9
Give 9
His 9
They're 9
along 9
angry 9
animal 9
anymore 9
anyone 9
bag 9
both 9
chance 9
check 9
childhood 9
chocolate 9
cleaning 9
cry 9
early 9
evening 9
fat 9
favourite 9
finished 9
forest 9
forgot 9
gambling 9
go! 9
him? 9
holiday 9
homework 9
invite 9
lie 9
list 9
manage 9
menu 9
mine 9
moment 9
month 9
movies 9
moving 9
oil 9
one? 9
out? 9
please. 9
pool 9
quickly 9
round 9
scarf 9
second 9
shop 9
sleeping 9
spent 9
story 9
stress 9
them? 9
time, 9
too! 9
too? 9
town 9
up! 9
weekend 9
wife 9
wonder 9
worry, 9
worse 9
Ah 8
Anyway, 8
Because 8
Besides, 8
Last 8
Mr 8
She's 8
Sorry, 8
Stop 8
alarm 8
allergic 8
aren't 8
bored 8
called 8
chew 8
child 8
clean 8
couldn't 8
country 8
excuse 8
finally 8
fine, 8
game 8
gets 8
gift 8
gives 8
god 8
good, 8
handle 8
hate 8
her? 8
home? 8
idea! 8
interesting 8
item 8
knows 8
language 8
leaving 8
lemon 8
liked 8
mistake 8
ok 8
opinion 8
opponent's 8
pencil 8
please! 8
poor 8
price 8
remind 8
right. 8
sea 8
seeing 8
strong 8
stuck 8
sugar 8
suit 8
suits 8
supposed 8
taste 8
they'll 8
training 8
travel 8
traveling 8
vacation 8
we'd 8
window 8
words 8
young 8
younger 8
- 7
15 7
8 7
At 7
Hello, 7
Hi, 7
Look 7
Ok, 7
Perhaps 7
Tell 7
Thanks 7
Tuesday 7
With 7
absolutely 7
actually 7
agree 7
all. 7
almost 7
answer 7
art 7
asked 7
bed 7
book? 7
breakfast? 7
case 7
cats 7
celebrate 7
changed 7
chicken 7
closed 7
company 7
country? 7
couple 7
day, 7
delicious 7
deserve 7
dessert 7
dhs 7
dishes 7
dont 7
easy 7
elevator 7
excellent 7
face 7
fault 7
felt 7
from? 7
go? 7
grandmother 7
hundred 7
instead 7
kid 7
laugh 7
likes 7
lucky 7
match 7
me! 7
meal 7
minute 7
mood 7
mosque 7
near 7
news 7
notice 7
okay, 7
others 7
papers 7
piano 7
pick 7
piece 7
pretend 7
question 7
reason 7
recipe 7
relax 7
restaurant? 7
right! 7
river 7
saturday 7
sense 7
sent 7
sing 7
slowly 7
something? 7
sorry, 7
starting 7
street 7
such 7
sweet 7
telling 7
that, 7
time. 7
time? 7
traveled 7
until 7
up? 7
usually 7
works 7
you'll 7
America 6
Anything 6
By 6
Here 6
Here's 6
Hey, 6
May 6
Mr. 6
Ok 6
Our 6
Really? 6
So, 6
TV 6
Turn 6
Unless 6
Will 6
again? 6
against 6
ago 6
arrived 6
assist 6
ate 6
beer 6
better? 6
bold 6
bottle 6
breakfast 6
cards 6
careful 6
chair 6
challenge 6
choose 6
city? 6
colors 6
comes 6
concert 6
cover 6
covered 6
date 6
day. 6
dead 6
desk 6
discuss 6
dish 6
do. 6
drinking 6
drinks 6
empty 6
evening, 6
event 6
excited 6
fair 6
finding 6
fly 6
follow 6
football 6
for? 6
four 6
frozen 6
future 6
girl 6
goal 6
going? 6
good? 6
gym 6
handsome 6
heavy 6
here! 6
himself 6
hurt 6
husband 6
ideas 6
interested 6
july 6
knew 6
languages 6
less 6
library 6
life? 6
longer 6
lots 6
loves 6
managed 6
married 6
married? 6
matter 6
mean, 6
mean? 6
moments 6
moroccan 6
name? 6
nap 6
nature 6
now, 6
now? 6
number 6
nurses 6
of? 6
oh 6
onions 6
organise 6
park 6
particularly 6
patient 6
perhaps 6
plans 6
pond 6
pool. 6
present 6
problems 6
product 6
products 6
promise 6
proper 6
proud 6
real 6
rent 6
respect 6
running 6
saying 6
seemed 6
self 6
several 6
shall 6
signal 6
silly 6
simple 6
smart 6
social 6
soon. 6
sort 6
space 6
stairs 6
step 6
store 6
suppose 6
surprise 6
tea? 6
terrible 6
that. 6
them. 6
then! 6
there, 6
there? 6
times 6
true. 6
us? 6
view 6
wanted 6
wash 6
way, 6
weird 6
welcome 6
whatever 6
whole 6
win 6
writing 6
wrote 6
you! 6
you'd 6
20 5
After 5
Although 5
American 5
Bring 5
Especially 5
Friday 5
God! 5
Mohamed 5
Mrs. 5
Okay 5
South 5
To 5
Very 5
Was 5
Whose 5
accident 5
advice 5
age 5
ages 5
alcohol 5
all! 5
allow 5
although 5
apple 5
back! 5
bank 5
be? 5
bigger 5
birds 5
blame 5
blind 5
blonde 5
blow 5
build 5
button 5
button. 5
bye 5
calling 5
certain 5
charity 5
cheap 5
cheese 5
clear 5
coffee, 5
color 5
color? 5
control 5
cool 5
course! 5
dark 5
daughter 5
definitely 5
dentist 5
depends 5
direction 5
dogs 5
down, 5
drink? 5
eats 5
else? 5
energy 5
especially 5
evening? 5
events 5
exam 5
example 5
except 5
exciting 5
expect 5
experience 5
february 5
fill 5
fire 5
flying 5
forward 5
fresh 5
friday 5
fruit 5
fun! 5
girls 5
given 5
glue 5
golf 5
grab 5
group 5
hang 5
happening 5
harry 5
hat 5
heart 5
help. 5
hey, 5
hit 5
hold 5
holiday? 5
hurry 5
i'd 5
in, 5
interesting. 5
introduce 5
is, 5
itself 5
keeps 5
know! 5
know. 5
late? 5
leaves 5
letter 5
line 5
main 5
market 5
mind? 5
money? 5
mouth 5
noisy 5
none 5
north 5
ocean 5
october 5
offer 5
opened 5
oral 5
paper 5
peace 5
per 5
phone? 5
picture 5
played 5
press 5
problem. 5
raining 5
repeat 5
rocks 5
romantic 5
sad 5
say? 5
says 5
science 5
secret 5
see, 5
share 5
shouldn't 5
similar 5
singer 5
sir. 5
sitting 5
situation 5
six 5
skin 5
soccer 5
sport 5
staff 5
starts 5
staying 5
straight 5
strange 5
studying 5
sugar? 5
summer 5
supermarket 5
swim 5
tells 5
then? 5
thing. 5
think? 5
thinks 5
thirty 5
throw 5
together? 5
tomorrow? 5
tonight? 5
top 5
touch 5
trust 5
turned 5
wake 5
wall 5
want. 5
warn 5
wedding 5
week, 5
wild 5
woman 5
! 4
... 4
10 4
3 4
30 4
6 4
Arabic 4
Asia 4
Call 4
English? 4
Enjoy 4
Even 4
Everything 4
Great, 4
History 4
Isn't 4
More 4
Now, 4
Once 4
Only 4
Put 4
Right 4
Saturday 4
Sometimes 4
Sunday 4
These 4
They'll 4
Thursday 4
Try 4
U.S.? 4
Unfortunately, 4
Were 4
You've 4
ability 4
activities 4
actually, 4
address 4
adventure 4
air 4
all, 4
amazing 4
among 4
anything? 4
appointment 4
appreciate 4
asleep 4
atmosphere 4
august 4
backpack 4
beginning 4
behind 4
berries 4
better. 4
bike 4
biscuits 4
boots 4
boring 4
born 4
box 4
break 4
breaking 4
breathtaking 4
brother? 4
building 4
car? 4
carefully 4
carry 4
charge 4
checked 4
cheers 4
child? 4
choice 4
climb 4
coffee? 4
cold. 4
comfort 4
complete 4
completely 4
computer 4
consider 4
contact 4
cookies 4
course, 4
course. 4
credit 4
crucial 4
dad 4
daily 4
days? 4
dear! 4
death 4
december 4
department 4
die 4
diet 4
dirhams 4
divorced 4
doing? 4
double 4
driving 4
drunk 4
duck 4
emergency 4
encourage 4
enjoying 4
enough? 4
everywhere 4
exchange 4
experience? 4
explained 4
fair! 4
fall 4
famous 4
fantastic 4
fed 4
feed 4
field 4
fight 4
filled 4
fired 4
fit 4
fixed 4
floors 4
flying, 4
following 4
food? 4
forever 4
french 4
fridge 4
fried 4
friends? 4
front 4
game? 4
garden 4
garlic 4
general 4
gin 4
gloves 4
good! 4
gossiping 4
great! 4
ground 4
guest 4
haircut 4
happen 4
happens 4
hello 4
helps 4
home, 4
hurts 4
ice-cream 4
idea, 4
imagine 4
improve 4
in. 4
in? 4
interest 4
is. 4
italian 4
items 4
jacket 4
join 4
juice. 4
kept 4
lately? 4
laughter 4
laundry 4
lawyer 4
loud 4
loved 4
lunch? 4
lying 4
map 4
map. 4
march 4
matches 4
means 4
men 4
message 4
mind. 4
minutes. 4
mojito 4
mostly 4
movie? 4
nearby 4
neighbor 4
noise 4
normal 4
not. 4
now! 4
offered 4
ok? 4
older 4
ones 4
pack 4
paid 4
panic 4
participated 4
party! 4
pass 4
passed 4
paying 4
peas 4
perhaps? 4
pillow 4
plays 4
please, 4
pleasure 4
plenty 4
point 4
police 4
popular 4
post 4
potatoes 4
pray 4
pressure 4
prices 4
problem, 4
program 4
project 4
promotion 4
questions 4
rainbow 4
ran 4
rare 4
ready? 4
religious 4
reminds 4
restaurants 4
retirement 4
return 4
rice 4
ridiculous 4
rock 4
rode 4
room? 4
rubbish 4
salary 4
salt 4
sand 4
sauce 4
save 4
score 4
shame 4
shelter 4
shirt 4
sign 4
singing 4
skirt 4
slow 4
smell 4
smile 4
smoke 4
snake 4
sneeze 4
so, 4
sorry. 4
spoken 4
sport? 4
spying 4
starving 4
stolen 4
stories 4
stove 4
stressed 4
studies 4
stupid? 4
sudden 4
suitable 4
sunday 4
sunny 4
support 4
swimming 4
taken 4
tall 4
teach 4
teachers 4
them! 4
them, 4
theme 4
thirsty 4
this, 4
thoughts 4
throwing 4
tickets 4
tied 4
till 4
tonight's 4
tonight, 4
tough 4
tourist? 4
traveling? 4
travelled 4
true, 4
turtles 4
tv 4
unfortunately 4
unwanted 4
up, 4
up. 4
upcoming 4
us! 4
us. 4
visited 4
waste 4
water, 4
water? 4
way. 4
weekend? 4
weight 4
well! 4
well, 4
weren't 4
wet 4
whiskey? 4
why? 4
wolf 4
won 4
work. 4
worked 4
yes 4
yet? 4
you... 4
yours 4
yours? 4
12 3
2 3
Actually, 3
Agadir 3
Am 3
Amina 3
Aren't 3
Bad 3
Being 3
Brazil 3
Cover 3
Didn't 3
Every 3
Forget 3
Germany 3
God, 3
God. 3
Google 3
Great 3
Ha 3
Here, 3
Hi 3
Hmm, 3
Indian 3
It'll 3
Like 3
Marrakech 3
Moroccan 3
Never 3
Nice 3
Nobody 3
OK, 3
OK. 3
Okay. 3
One 3
Otherwise, 3
Send 3
Think 3
Trump 3
Wait, 3
Wednesday 3
Why? 3
above 3
absurd 3
accessible 3
added 3
advantage 3
afternoon 3
afternoon? 3
again! 3
again, 3
agree, 3
ahead 3
aisle 3
alive 3
allowed 3
allows 3
ancient 3
anybody 3
anyway! 3
anywhere 3
apologize 3
april 3
archery 3
are, 3
are? 3
area 3
arrogant 3
attended? 3
attending 3
attention 3
avoid 3
baby 3
badly 3
bag. 3
balcony 3
ball 3
bathroom 3
battery 3
bear 3
became 3
bed? 3
beef 3
beer? 3
before? 3
below 3
best? 3
bet 3
birth 3
birthday, 3
blanket 3
blood 3
blue 3
body 3
boiled 3
book, 3
book. 3
bothering 3
bowls 3
breath 3
brings 3
brother's 3
brought 3
brown 3
brushes 3
burger 3
burn 3
call. 3
calls 3
cannot 3
card 3
carrots 3
cell 3
century 3
champagne 3
change? 3
changing 3
cheaper? 3
children? 3
chips 3
classes 3
clearly 3
clients 3
climbing 3
clock 3
closest 3
cocktail 3
coffe 3
coffee. 3
comedy 3
comfortable 3
coming? 3
compared 3
completed 3
confidence 3
congratulations 3
continent 3
cooking? 3
corner 3
cost 3
costed 3
count 3
crazy 3
crazy? 3
cuisine? 3
culture 3
cupboard 3
cute 3
dance? 3
dancing 3
dangerous 3
day-to-day 3
dear 3
decided 3
defense 3
dessert? 3
detective 3
died 3
difficulty 3
dining 3
dinner? 3
discount 3
disturbing 3
do! 3
documentary 3
done? 3
down! 3
down. 3
down? 3
drank 3
drink! 3
drinks. 3
drive 3
dry 3
durty 3
dust 3
ears 3
easily 3
education 3
effort 3
eight 3
elsewhere 3
emotional 3
emotions 3
ended 3
english 3
enjoyed 3
enjoys 3
enough. 3
entire 3
equations 3
events? 3
everybody 3
everyday 3
exercise 3
expected 3
explore 3
exploring 3
express 3
eye 3
faced 3
faces 3
fair. 3
familiar 3
fancy 3
far? 3
faster 3
fear 3
feels 3
feet 3
fiction 3
fifth 3
fire! 3
fish, 3
flight 3
flowers 3
food, 3
forced 3
fork 3
form 3
friend? 3
fry 3
games 3
gastric 3
gold 3
goodbye 3
got? 3
grandchildren 3
grant 3
great. 3
greatest 3
green 3
greet 3
grow 3
guide 3
guy 3
hamburger 3
he'll 3
headache 3
healthy 3
heels 3
hell 3
help? 3
helping 3
her, 3
her. 3
him! 3
him, 3
him. 3
hobbies? 3
holidays? 3
hop 3
hoping 3
horse 3
hospital? 3
hot? 3
hotel 3
how's 3
huge 3
humourous 3
hungry? 3
idea. 3
incredible 3
indeed 3
information 3
inside 3
instructions 3
instrument 3
investigate 3
invite? 3
invited 3
is? 3
issues 3
january 3
jobs 3
june 3
kettle 3
kidding 3
kidding! 3
known 3
lady 3
land 3
laptop 3
lately 3
learned 3
level 3
life's 3
link 3
little, 3
live? 3
loan 3
looked 3
luck. 3
lunch. 3
m 3
ma'am 3
mad 3
magic 3
manager 3
managers 3
marathon 3
massage 3
massive 3
match? 3
me... 3
meantime 3
media 3
medicine 3
memory 3
memory? 3
menu? 3
mercy 3
missed 3
months 3
more? 3
morning! 3
morning? 3
mountain 3
movies? 3
much! 3
much. 3
much? 3
mud 3
nearest 3
neighbors 3
nervous 3
newspapers 3
nice, 3
nicer 3
no! 3
noon 3
november 3
o'clock 3
office? 3
old. 3
olive 3
on! 3
one, 3
online 3
opportunity 3
organize 3
organized 3
otherwise 3
outdoor 3
outdoors 3
owner 3
painted 3
pair 3
particular 3
parties 3
path 3
pen 3
perfect. 3
performance 3
period 3
person? 3
personal 3
pets 3
pie 3
pie? 3
pills 3
places 3
plastic 3
plates 3
pm 3
poetry 3
points 3
pop 3
practice 3
practicing 3
prays 3
prefer, 3
presentation 3
problem? 3
psychiatrist. 3
pulling 3
push 3
putting 3
quit 3
rational 3
reach 3
realize 3
really! 3
reception 3
recognize 3
recommend 3
recovery 3
regret 3
regular 3
related 3
relationship 3
relaxing 3
relevant 3
remember? 3
repair 3
repeats 3
report 3
requirements 3
rescue 3
research 3
retrace 3
review 3
ringing 3
roast 3
royal 3
safe 3
sailors 3
satisfied 3
say! 3
say, 3
scared. 3
scent 3
schedule 3
seats 3
security 3
see? 3
sensitive 3
set? 3
sharp 3
sheet 3
shoes? 3
shopper 3
shots 3
shout 3
siblings 3
side? 3
sink 3
size 3
size? 3
skills 3
sky 3
sleep? 3
slept 3
so. 3
soap 3
solid 3
solution 3
somewhere 3
soon! 3
sour 3
speaks 3
spending 3
spicy 3
spoon 3
sports? 3
star 3
start? 3
starter 3
station 3
station? 3
steal 3
steps 3
strategy 3
stressful 3
studied 3
stunning 3
suddenly 3
sun. 3
sure! 3
sure, 3
sure? 3
suspicious 3
swear 3
sweet, 3
system 3
talk, 3
talks 3
taxi 3
tea. 3
teacher, 3
team's 3
technology 3
tend 3
tennis 3
tent 3
that! 3
theater? 3
then, 3
therapy 3
thin 3
this. 3
thursday 3
tight 3
to, 3
to... 3
today, 3
together! 3
toilet? 3
tomatoes 3
tomorrow. 3
totally 3
toughest 3
traditional 3
transport 3
treat 3
trouble 3
truth 3
turning 3
turns 3
twice 3
ultimate 3
uncle 3
underground 3
understand. 3
understand? 3
useless 3
vacation? 3
ve 3
vegetarians 3
victory 3
video 3
village 3
visiting 3
volume 3
walked 3
walking 3
walls 3
want? 3
warning 3
washing 3
watch? 3
watched 3
week. 3
weird, 3
well. 3
whenever 3
whilst 3
wil 3
winter 3
with? 3
woke 3
wonderful 3
wood 3
woods 3
word 3
worries 3
worst 3
written 3
yes! 3
yesterday, 3
yesterday? 3
yoga 3
zoo 3
11 2
12/20 2
13 2
14 2
1980's 2
200 2
7 2
About 2
Agatha 2
Ali 2
And, 2
Anya, 2
Argentina 2
Ask 2
Before 2
Calm 2
Careful! 2
Chicken 2
Chocolate? 2
Christie's 2
Clean 2
Congratulations 2
Cooking 2
Doctor. 2
Ducks 2
Either 2
England 2
English. 2
Everything's 2
Except 2
Face 2
Fair 2
Find 2
First 2
France 2
Glad 2
Goodbye 2
Goodbye, 2
Great. 2
Haha, 2
Hand 2
Happy 2
Has 2
Hopefully 2
However, 2
Hurry 2
I? 2
Ifran 2
Italy 2
James 2
Keep 2
London 2
Long 2
Look, 2
Lots 2
Manga 2
Martin 2
Me 2
Me, 2
Mind 2
Mine 2
Miss 2
Mme 2
Monday 2
Morocco 2
Next 2
None 2
OK 2
Oh... 2
Ok! 2
Ok. 2
Omar 2
Pakistan 2
Paris? 2
Please, 2
Plus 2
Plus, 2
Poor 2
Probably 2
Rabat 2
Same 2
Sauce 2
Serving 2
She'll 2
Should 2
Sit 2
Some 2
Someone 2
Sorry. 2
Start 2
States 2
Suit 2
Sure 2
Sure, 2
Tajine 2
Taxi 2
Teach 2
Thai 2
Thanks! 2
They'd 2
They've 2
Thirsty? 2
Time 2
Today 2
Tomorrow 2
U.S. 2
Uh... 2
Um... 2
Unfortunately 2
United 2
University 2
Usually 2
Vegetables 2
Wait! 2
Watching 2
We'd 2
Whatever 2
While 2
Who's 2
Why, 2
Wish 2
Wow, 2
abroad! 2
accept 2
accident. 2
accidents 2
ache 2
across 2
activity? 2
adopted 2
adult 2
adults 2
adventures 2
afternoon! 2
afterwards 2
airport 2
allowed? 2
already? 2
amazing! 2
amazing. 2
angel 2
angry? 2
animals, 2
animals? 2
answers 2
anxiety 2
anymore! 2
anyway, 2
aperitif 2
app 2
appartment 2
appear 2
apprehensive 2
aquarium 2
architecture 2
are. 2
area. 2
argue 2
arrange 2
arrive 2
arrive? 2
arrived? 2
article 2
ashamed 2
ashamed? 2
ask? 2
aspect 2
assistant 2
at? 2
atmosphere? 2
attached 2
attend 2
attended 2
aware 2
awful 2
back. 2
bad! 2
bad. 2
bagpipe 2
baking 2
balloons 2
band 2
bar? 2
bartender 2
basket 2
basket. 2
be, 2
beach? 2
beautifully 2
beauty 2
become 2
bed. 2
bedroom 2
been? 2
begin 2
belongs 2
belt 2
besides, 2
better, 2
big? 2
bikes 2
birthday? 2
bit? 2
blackboard 2
blackmail 2
blaming 2
bless 2
blinds? 2
blocked 2
board 2
boat 2
bone 2
bookshop 2
borrow 2
borrowed 2
boss. 2
both? 2
bottle? 2
bottom 2
bouquet 2
bowl 2
boxes 2
boy 2
boys 2
bracelet 2
brain 2
breaks 2
brush 2
built 2
burgers 2
burned 2
business? 2
businessman 2
butterfly 2
cafe 2
café 2
camera 2
camp 2
camping? 2
cars 2
castles 2
cats? 2
cause 2
caused 2
celery, 2
champagne? 2
chat 2
cheaper 2
cheer 2
chef? 2
chicken? 2
childhood? 2
chips, 2
cigars 2
circle 2
clarify 2
class? 2
classical 2
cleaned 2
climate 2
closed, 2
closet 2
clothes? 2
clothing 2
clouds 2
clouds, 2
clown 2
club 2
coat 2
cocktails 2
colleagues 2
collect 2
combination 2
coming! 2
comment 2
common 2
communicate 2
communicate? 2
company? 2
compass 2
complicated 2
concentrated 2
concepts 2
confined 2
confirm 2
confusing. 2
contract 2
convince 2
cook, 2
cook? 2
cooked 2
coolest 2
cope 2
corn 2
correct. 2
costs 2
countries 2
countries? 2
courage 2
cousin 2
cozy 2
craving 2
crazy! 2
creature 2
crisps 2
cross 2
cruel 2
crumbs 2
crying 2
cube 2
cuisines 2
customer's 2
customers 2
cute! 2
cute. 2
dance! 2
danger 2
dark, 2
day! 2
deadline 2
deadlines 2
deaf 2
decide 2
decision 2
decisions 2
decreased 2
defend 2
define 2
degree 2
demanding 2
depressed 2
describe 2
deserves 2
design 2
designed 2
dessert, 2
dessert. 2
desserts 2
did... 2
dietary 2
difference 2
directly 2
dirty 2
disaster 2
discipline 2
disciplined 2
dislike 2
distant 2
distubance 2
disturbed 2
doctor's 2
documentaries? 2
documentory 2
dog. 2
dominant 2
don't! 2
doors 2
doubt 2
draw 2
dream 2
dreams 2
dreams. 2
dressed 2
drinks, 2
dropped 2
ducklings 2
ducks, 2
dumb 2
dyed 2
dying 2
ear 2
earlier 2
earlier? 2
easier 2
easy! 2
egg 2
either 2
elevator's 2
else. 2
emails 2
embarrassing 2
empathize 2
employee 2
employees 2
end. 2
engine 2
engineer 2
engineers 2
essay 2
etc 2
everything's 2
everywhere! 2
exam, 2
exam? 2
exams 2
exercise? 2
expecting 2
expensive. 2
extra 2
extremely 2
eyelashes 2
eyes? 2
fact 2
fact, 2
failed 2
faith 2
false 2
family? 2
fans 2
fast! 2
father's 2
fears? 2
feasible 2
features 2
feel, 2
feeling? 2
fellow 2
female 2
field? 2
figure 2
film 2
films 2
fine. 2
fire. 2
first? 2
fish. 2
fishing 2
fishy 2
flattery 2
flavor 2
flavour 2
focus 2
followed 2
food. 2
for... 2
forest? 2
forgive 2
forgotten 2
forhead 2
forth 2
freedom? 2
freeze 2
freezing 2
fries 2
frog 2
fruits 2
full. 2
further 2
future? 2
game! 2
games, 2
garage 2
garden. 2
garden? 2
gathering 2
giving 2
go, 2
goalkeeper's 2
goodness 2
gotta 2
grace 2
grandfather 2
grass 2
grateful 2
green, 2
grenadine 2
groups 2
guests 2
guests? 2
gum 2
guys 2
ha 2
ha! 2
hadn't 2
hah! 2
hairdresser 2
hammam 2
hand! 2
hangry 2
happened? 2
happiest 2
happy. 2
hawks 2
he'd 2
he? 2
heading 2
hear? 2
heard? 2
heat 2
helped 2
her! 2
hill 2
hired 2
historical 2
hobby 2
hobby? 2
holding 2
holidays 2
holy 2
home. 2
homie 2
honest 2
honey? 2
honeymoon 2
hopefully 2
horrible 2
horror 2
hotel? 2
hour. 2
hug 2
humor 2
hungry, 2
hurting 2
i'ii 2
icing 2
immediately. 2
immigrate 2
impact 2
impossible 2
impressed 2
impressed. 2
impressive 2
inappropriate 2
inconvenience 2
indeed, 2
ingredient 2
ingredients 2
ingredients? 2
innovative 2
insect 2
instead? 2
instruments 2
intellectual 2
is.. 2
island 2
item? 2
jealous 2
job! 2
job? 2
joining 2
joke 2
journey 2
joy 2
juice, 2
juice? 2
jump 2
jungle 2
keen 2
kidding? 2
kids? 2
killed 2
km 2
knitting 2
knock 2
know? 2
knowing 2
knows? 2
language? 2
large 2
largest 2
late, 2
late. 2
later. 2
latest 2
laughing 2
laundry? 2
lay 2
lazy 2
lean 2
leave! 2
lecture 2
left. 2
left? 2
leg 2
lend 2
length 2
lenses 2
lesson 2
license 2
lifestyle 2
lifetime 2
lights 2
lion 2
listened 2
lit 2
lived 2
lives 2
living? 2
ll 2
location 2
locked 2
london 2
look, 2
lose 2
lot! 2
loudly 2
lunchtime 2
ma'am, 2
ma'am. 2
machine 2
maintain 2
map? 2
master 2
material 2
meals 2
meaningful 2
means? 2
meantime, 2
medicine? 2
megaphone 2
memories 2
mental 2
mentally 2
mentioned 2
messages 2
method 2
midday 2
milk? 2
mind, 2
mine. 2
mint 2
misunderstood 2
mix 2
mobile 2
mockery 2
monday 2
moon 2
more, 2
more. 2
motorbike 2
mountains 2
mouse 2
move! 2
moving. 2
museum 2
music? 2
musical 2
myself. 2
nails 2
name, 2
names 2
national 2
natural 2
nearby, 2
nearby? 2
needed 2
needing 2
neighborhood? 2
nice. 2
nightmare 2
nine 2
no. 2
noise? 2
nose 2
not, 2
nothing. 2
noticeable 2
nowadays 2
number? 2
nurse 2
nursing 2
obviously. 2
occasion 2
off, 2
off? 2
office, 2
often? 2
oh, 2
oily 2
ok, 2
ok. 2
okay? 2
old, 2
ones? 2
onions? 2
onto 2
opens 2
operation 2
organising 2
organizing 2
original 2
original! 2
ourselves 2
out, 2
out. 2
over? 2
overheat 2
overthinking 2
page 2
pages 2
pages, 2
pain 2
painting 2
pale 2
pan 2
panda 2
paramedics 2
parents? 2
participate 2
partner 2
party? 2
passes 2
passing 2
pasta 2
pay? 2
peaceful 2
peculiar 2
penalty 2
people. 2
people? 2
perfect! 2
perfectly 2
pervert 2
pet 2
philosophy 2
photo 2
pickle 2
picnic 2
pictures 2
pigeons 2
pineapple 2
pissed 2
pizza 2
pizza, 2
plane. 2
plane? 2
planes 2
planting 2
plate 2
play? 2
player? 2
pockets 2
pool! 2
pool, 2
position 2
positive 2
possibly 2
potion, 2
pour 2
pouring 2
practical 2
prefer? 2
preferences? 2
pregnant 2
premature 2
prepared 2
preparing 2
prepping 2
presentation? 2
pressed 2
pressure? 2
presume 2
princess 2
problem! 2
problems? 2
process 2
produce 2
promote 2
promotes 2
properly 2
properly. 2
pulled 2
punish 2
purchase 2
purse 2
puts 2
quality 2
question? 2
questions. 2
quickly! 2
quickly. 2
racquets 2
rainy 2
random 2
reached 2
read, 2
reading? 2
reality 2
receive 2
received 2
recent 2
recently 2
recently? 2
reflection 2
relationships 2
relax. 2
relief! 2
religion 2
relive 2
remedy 2
remember, 2
remote 2
remove 2
requires 2
reschedule 2
reserve 2
residents 2
responsibilities 2
responsibility 2
result 2
retired 2
reviews 2
revise 2
rewarding 2
rid 2
ride 2
ring 2
rise 2
rocks. 2
role 2
rooftop 2
room, 2
rooms 2
ruins? 2
rules 2
rum 2
runs 2
safest 2
salad? 2
salads 2
salary? 2
salty 2
sandwich, 2
sang 2
saved 2
saves 2
saving 2
saw, 2
scandal! 2
scare 2
scared? 2
scarf? 2
scary. 2
scheduled 2
screaming 2
scuba 2
sear 2
search 2
season 2
seat 2
seat. 2
seaweed 2
secretly 2
see! 2
see. 2
sells 2
seminar 2
september 2
served 2
service 2
settled 2
seven 2
shaken 2
shaking 2
shape 2
she? 2
shock 2
shop? 2
shopping 2
short-term 2
shorter 2
shouting 2
shouting? 2
shows? 2
shy 2
sick? 2
side, 2
sight 2
silly, 2
single 2
sisters 2
site 2
sleep, 2
sleep. 2
smaller 2
smells 2
smoke? 2
smokes 2
smoking 2
snack 2
soaking 2
socks? 2
soda 2
soft 2
software 2
solutions 2
solve 2
solved 2
some? 2
somebody 2
song? 2
sore 2
soup 2
soup, 2
south 2
space. 2
specialty 2
specific 2
speech 2
spiders 2
spill 2
split 2
spontaneous 2
spot 2
staring 2
stars 2
starve 2
state 2
step.. 2
stewardess 2
stimulation 2
stock 2
stomach 2
stopped 2
stopping 2
storm 2
strangest 2
stressed. 2
studies? 2
study? 2
studying? 2
stupid, 2
subject 2
submarine 2
sunset 2
sunsets 2
supplies 2
supplies? 2
surprised 2
sweat 2
sweets 2
sympathetic 2
t 2
tablet 2
tag 2
take? 2
takeoff 2
taxes 2
teaching 2
team? 2
technique 2
teeth, 2
television 2
test 2
text 2
thanks, 2
that...? 2
theater 2
theatre 2
theory 2
there'll 2
thick 2
thing! 2
thing, 2
things, 2
things? 2
think. 2
thinking, 2
third 2
though. 2
thrilling 2
throughout 2
ticket 2
tiny 2
tired. 2
tired? 2
tiring 2
today! 2
today's 2
today... 2
together. 2
tom 2
too... 2
toothache 2
touching 2
towards 2
towel 2
town? 2
toy 2
toys 2
trade 2
traditionally 2
traffic 2
train? 2
trauma 2
travel? 2
travelling 2
travels 2
treasure 2
tree 2
trip? 2
trips 2
true! 2
tuesday 2
twenty-five 2
twin 2
typical 2
umbrella 2
understanding 2
understands 2
understood 2
unemployed 2
unwind 2
uo 2
up... 2
us, 2
using 2
usual 2
valuable 2
village. 2
voice 2
voice. 2
voice? 2
volunteered 2
waiter 2
waitress 2
walk? 2
walks 2
wallet 2
want! 2
want, 2
war 2
war? 2
way? 2
we? 2
weather. 2
weather? 2
wednesday 2
weekends 2
weekly 2
weeks 2
well? 2
wet. 2
what? 2
whiskey, 2
white? 2
whose 2
wind 2
window? 2
windows 2
windy 2
wine? 2
winners 2
wishes 2
within 2
women 2
word. 2
worm 2
worms 2
worried, 2
worry! 2
worth 2
worthy 2
wow 2
wow! 2
wrapped 2
writing? 2
wrong? 2
year, 2
years. 2
yellow 2
york 2
young, 2
youtube 2
"pause" 1
$150 1
'80s, 1
'90s 1
'cause 1
'friend' 1
'normal'? 1
'send' 1
(male) 1
...steak 1
1 1
100% 1
12:30. 1
12:30... 1
15. 1
180cm 1
1960's, 1
2000 1
2010 1
26 1
260 1
2:00 1
2:00, 1
2nd 1
32 1
3lihom 1
3yyeT 1
50 1
50. 1
70 1
7:00 1
7:00. 1
85 1
8:00 1
9 1
911. 1
96 1
9:00 1
AM 1
Aaaaaaah, 1
Abdallah 1
Abderrahim 1
Absolutely! 1
Absolutely. 1
Africa, 1
Ah! 1
Ah. 1
Aicha 1
Aid 1
Air, 1
Alan 1
Almost. 1
Amazing! 1
Ambassador 1
America. 1
American. 1
American? 1
Americano? 1
Amina. 1
An 1
Anas, 1
Answer 1
Any 1
Anya 1
Anybody, 1
Anyone 1
Anyway 1
Apply 1
Appreciate 1
April 1
Arabia 1
Archery 1
Archibald 1
Arctic 1
Argentina, 1
Arthur. 1
Ascension 1
Asfi. 1
Assia, 1
Atmosphera, 1
Australia, 1
Aw 1
Aww 1
BEEN 1
Barbecue 1
Basically 1
Be 1
Bear 1
Bearing 1
Beautiful. 1
Beer 1
Beets 1
Behave 1
Beneath 1
Bengrir 1
Besides 1
Best 1
Better 1
Bible? 1
Black 1
Bond 1
Boot-licking 1
Bordeaux 1
Braziil 1
Bream 1
Breton, 1
Bribe 1
Brittany 1
Buddhist 1
Business 1
Button 1
Buttring 1
Bye 1
CLOSED. 1
Camel 1
Can't 1
Careful, 1
Caroline, 1
Castaway 1
Castle. 1
Cats 1
Certainly, 1
Challenge 1
Chanel 1
Change 1
Charlotte's 1
Cheese? 1
Chef! 1
Chefchaouen 1
Chemistry 1
Chichawa 1
Chickens? 1
Chihab's 1
Chikhat 1
Chill 1
China 1
Chop 1
Chourouq 1
Christianity 1
Christine, 1
Ciao! 1
Coffe 1
Coffee 1
Coke, 1
Complete 1
Cool 1
Coud 1
Courage, 1
Cow 1
Cream 1
Crisps 1
Crown! 1
Damn, 1
Daniel, 1
Daniels. 1
Day 1
Decisions 1
Decorations, 1
Degree 1
Discriminating 1
Doctor 1
Doctor? 1
Dogs 1
Dollars 1
Dollars? 1
Domestic 1
Dr. 1
Draw 1
Drink 1
Driss 1
Drop,the 1
Duck 1
E-mails 1
Egypt 1
Egypt. 1
Einstein 1
Electronic 1
Embassy 1
Emma's 1
Emma? 1
Engineer 1
Englsh 1
Erm, 1
Europe? 1
Everyone 1
Exacltly 1
Exactly! 1
Exactly, 1
Excellent. 1
Extreme! 1
Fabulous! 1
Facebook 1
Fanta 1
Fasting 1
Fatiha 1
Fatna 1
Feed 1
Feel 1
Fes? 1
Fill 1
Fine. 1
Fingers 1
Fire 1
Firstly, 1
Five 1
Flowers, 1
Flying 1
Follow 1
Food 1
Formal 1
Forrest 1
Fouad, 1
Foundation 1
Four 1
France, 1
France? 1
Frankly,and 1
GPS 1
GPS, 1
Gerard 1
German 1
Giraffe 1
Gnawa 1
Go, 1
Gogh. 1
Going 1
Good-bye 1
Goodbye! 1
Gordon's 1
Gore 1
Gorilla 1
Got 1
Government 1
Grab 1
Great! 1
Great--I 1
Guess 1
Gump. 1
Gym? 1
HATE 1
Hah--I've 1
Haha! 1
Half 1
Hamid, 1
Hamza 1
Hang 1
Hasna 1
Hatim, 1
Haven't 1
Hawaii. 1
Health 1
Health? 1
Hear 1
Heaven 1
Hello! 1
Help! 1
Hence 1
Here! 1
Heron 1
Hhmmmn, 1
Hi! 1
Hicham's 1
History? 1
Hmm. 1
Hmmmm! 1
Hold 1
Home 1
Honey 1
Hoodies 1
Hope 1
Hopefully, 1
Horrible? 1
Hotel? 1
House. 1
How's 1
However 1
Hug 1
Hurry! 1
I'am 1
I'm...old 1
II. 1
IT 1
Ignatius, 1
Ignorence 1
Ihsan. 1
Ihssan, 1
Imagine 1
Imam 1
Immigrants 1
Indeed! 1
India 1
Indonesian 1
Inside 1
Instragram 1
Insults 1
Islamic 1
Italians 1
Its 1
Jack 1
James! 1
Japan 1
Jazz 1
Jealous! 1
Jeannine 1
Jellaba 1
Jilali 1
Jmiaa, 1
Julian? 1
Julie! 1
June? 1
Kamal 1
Karim's 1
Kenitra 1
Khalid? 1
Khounifra? 1
Kill 1
Laarbi 1
Lagouira 1
Laguira 1
Lamia. 1
Laughing 1
Layla, 1
Leave 1
Lebanon 1
Lesley 1
Lhossein, 1
Lie 1
Lina 1
Linguists 1
Listen 1
Lithuanian, 1
Lithuanian? 1
Llike 1
Lorries 1
Loubna 1
Loubna's 1
Louis 1
Luck! 1
Luckily 1
Lunch 1
Lyoussfi 1
Ma'am, 1
Machu 1
Make 1
Malika's 1
Malika's? 1
Mansour 1
Many 1
Maps... 1
Marinade 1
Marion 1
Mark 1
Mars 1
Martini 1
Maryam 1
Masterchef 1
Math 1
Mathilde 1
Maths 1
Maybe, 1
Meanwhile 1
Medicine 1
Might 1
Milk...? 1
Modest 1
Mojito 1
Mon 1
Mona... 1
Mondays 1
Moroccans 1
Morocco. 1
Morocco? 1
Most 1
Mouad 1
Mrs 1
Muddy 1
Mum 1
Mustaches 1
Nabil's 1
Nation 1
National 1
Neither 1
New 1
Nightingales 1
No! 1
No-one 1
Noha 1
Nonsense 1
Noted, 1
Nothing 1
O'clock 1
OK? 1
Obesity 1
Ocassionally 1
Octopussy! 1
Often 1
Often, 1
Ohlala, 1
Oliver, 1
Omar, 1
Omlette 1
Ooh, 1
Open 1
Open-minded, 1
Otherwise 1
Ouch! 1
Ow! 1
PM 1
PR 1
Pack 1
Pains, 1
Paris 1
Patience... 1
Paul's 1
Pay 1
Peas 1
Perfect! 1
Picchu 1
Pirates 1
Poker! 1
Prepare 1
Pretty 1
Providing 1
Qasbat 1
Qatar 1
Quran 1
Rabbit 1
Rabbits 1
Rachid 1
Rachid... 1
Rachida, 1
Ramadan 1
Ramadan? 1
Really 1
Really! 1
Reasonable 1
Remember, 1
Repeat 1
Repressed 1
Responsibility? 1
Rex 1
Rex! 1
Right. 1
Rome 1
Rottweiler 1
Rottweiler, 1
Rubbish! 1
Running 1
Saint 1
Sami, 1
Sandra, 1
Sartre 1
Sasha 1
Saturday's 1
Saturday? 1
Saudi 1
Saving 1
Scotland 1
Scottish 1
Sea-fishing, 1
Sefro 1
Service 1
Settat 1
Show 1
Shut 1
Silly 1
Simo 1
Since 1
Sir! 1
Slowly 1
Smelling 1
Smile! 1
Smith 1
Snow, 1
Somebody 1
Soon, 1
Souad. 1
Soukaina 1
Sounds 1
Spain 1
Spanish 1
Spit 1
Sports 1
Spotify? 1
Stand 1
Statistically, 1
Still, 1
Sttati, 1
Sunday. 1
Sunday? 1
Sure. 1
Surely 1
Swallow 1
Sweden? 1
Switch 1
Syria 1
T-shirt 1
T-shirt, 1
TV, 1
TV? 1
Tagine, 1
Talk 1
Tangier 1
Ten 1
Tennis? 1
Term 1
Terrible 1
Texas? 1
Thai? 1
That'll 1
That. 1
There'll 1
Thermos 1
Things 1
Though 1
Three 1
Throws 1
Tiger 1
Tobacco 1
Tom 1
Tomorrow? 1
Too 1
Toucan 1
Treat 1
Tripadvisor 1
True. 1
True... 1
Trump's 1
Tuesday, 1
Tunisia 1
Turing 1
Turkey 1
UK 1
US 1
US? 1
Ugh 1
Uh, 1
Uhhhh, 1
Ukrain? 1
Underwears 1
Value 1
Van 1
Venice 1
Vincent 1
Vosges. 1
WE 1
WI-FI 1
WI-FI? 1
Wait 1
Wait... 1
Waitresses 1
Wake 1
Walk 1
Walk, 1
Want 1
War 1
Wash 1
Wasn't 1
Watch 1
Weather 1
Wednesday? 1
Welcome 1
Well.... 1
Whenever 1
Where's 1
Whisky? 1
White 1
Wild 1
Windsor 1
Wolf 1
Wonderful! 1
Work 1
World 1
Worship 1
Wow 1
X? 1
XX 1
Yanis 1
Yeah 1
Yeah. 1
Yes! 1
Yes--by 1
Yes. 1
Yesterday 1
Yesterday, 1
York. 1
You! 1
You'ill 1
YouTube, 1
Young 1
Zagora 1
a.m 1
about--I'm 1
about. 1
about?! 1
above, 1
abroad 1
abroad, 1
abscent 1
absolutely, 1
absorb 1
absurd. 1
abuse 1
abused 1
accent 1
accept? 1
accepted 1
access 1
accessories? 1
accident, 1
accomplishment 1
according 1
accordion, 1
account 1
account? 1
accountant 1
accuse 1
aches 1
achieve 1
achieved 1
acne 1
act 1
activities, 1
actor 1
acts? 1
ad 1
adapt 1
addict 1
addicted 1
address? 1
adequate 1
adhen 1
adhere 1
adjustments 1
admire 1
admired 1
admit, 1
adonis 1
adore 1
adult, 1
adult? 1
adulting 1
advance 1
advanced 1
advice. 1
advise 1
advises 1
aerophobia 1
aeroplane 1
affect 1
affected 1
afford 1
afraid. 1
afraid? 1
afternoon, 1
afterwards! 1
age, 1
age. 1
aggression? 1
aggressive 1
aggressive. 1
agility, 1
agree. 1
agreed, 1
ah 1
ah... 1
aided 1
air. 1
airline 1
airport, 1
airport? 1
album 1
alcoholic 1
alcoholics! 1
alert 1
alias, 1
alien 1
alimony 1
all? 1
allergies 1
allergy 1
allmonds 1
allowing 1
alone! 1
alone, 1
alone. 1
alone? 1
along? 1
alright 1
always, 1
am! 1
amazed 1
amcharging 1
american 1
amongst 1
amount 1
amp 1
amused 1
anaesthetist 1
ancestors? 1
animal? 1
animals! 1
ankle 1
annoyed 1
annoying 1
answers? 1
anti-Trump 1
antiquated. 1
anxious 1
anxious. 1
anyday 1
anymore? 1
anyone's 1
anyone? 1
anyone?! 1
anything! 1
anyway? 1
anywhere! 1
anywhere, 1
apartment, 1
apologised 1
apology 1
apparently 1
appetite 1
appetite! 1
apples 1
appointment? 1
appraisal! 1
approach 1
aquatic 1
arabic 1
arbitrary 1
archery, 1
archery? 1
architect 1
are! 1
area? 1
argan 1
argument 1
argument. 1
arm 1
arms 1
aromatic 1
around, 1
around? 1
arranged 1
arrive! 1
arrive. 1
arrived. 1
arriving 1
arrogance 1
art? 1
arthritic 1
arthritis 1
arthritis, 1
arthritis? 1
artistry? 1
artwork 1
aside 1
asking! 1
asks 1
asphyxiate 1
assemble 1
assessed 1
assistance 1
associate 1
assume 1
assuming 1
astronomy 1
atheist 1
atlantic 1
attack 1
attack.! 1
attacks 1
attempting 1
attending, 1
attitude 1
attractive 1
attractive... 1
audience 1
audio 1
authority 1
autograph 1
availability 1
available, 1
available. 1
available? 1
average 1
awake 1
away? 1
awesome, 1
awesome. 1
awesome? 1
awful. 1
awfully 1
awkward 1
babies 1
back, 1
back? 1
backache 1
backbiting 1
backup 1
backwards 1
bad, 1
bad? 1
bags! 1
bailey 1
bake 1
balance 1
balance, 1
balcony, 1
ball! 1
ball? 1
ballon 1
balloon 1
balloon? 1
bananas 1
banjo, 1
bank. 1
barbecue 1
barbecue! 1
barely 1
barks 1
barmy. 1
barrel 1
bars, 1
bartender's 1
bascket 1
base 1
baseball 1
based 1
basement 1
basic 1
basically 1
basics 1
basics! 1
basil 1
basketball 1
basketball? 1
bass 1
bastard! 1
bath? 1
bathing 1
battles 1
be. 1
beans 1
bear! 1
beard 1
beat 1
beating 1
beats 1
beautiful! 1
beautiful, 1
beautiful... 1
becomes 1
bedsheets 1
bedside 1
beer, 1
beer. 1
bees 1
bees! 1
beetroot? 1
beetroots 1
beets 1
beets. 1
before! 1
before, 1
beginner... 1
beginning: 1
behave 1
behavior 1
behaviour 1
beige 1
belgium 1
believable. 1
believed 1
believes 1
bell 1
bellow 1
belong 1
belt? 1
bend 1
beneath 1
benefit 1
benefit? 1
benefits 1
best. 1
betty 1
bi-located. 1
bicycle 1
big! 1
biggest 1
bill 1
bill, 1
billion 1
bin 1
binder 1
bingo 1
bird 1
birdhouse 1
birdsong, 1
birthday! 1
birthmark 1
biscuits... 1
bit, 1
bite 1
bite? 1
bites 1
bithday? 1
bitter 1
blackberries 1
blackberries? 1
blackberry 1
blackbird 1
blankets 1
blankets, 1
bled 1
blender 1
blender? 1
blew 1
bliss 1
bloomed 1
blwoing 1
board? 1
boardwalk's 1
boared 1
bobbing 1
bodies, 1
boiling 1
bon 1
bones 1
bonkers, 1
book: 1
books? 1
booming 1
bored, 1
boredom 1
boring. 1
boss! 1
boss, 1
boss... 1
boss? 1
both. 1
bothered 1
bottles 1
bound 1
box! 1
boyfriend? 1
boys? 1
braided 1
brand 1
brands 1
brandy 1
brandy. 1
bravest 1
breadcrumbs. 1
breast 1
breasts 1
breath, 1
breathing 1
breeze 1
bricks 1
bride 1
bright 1
brilliant! 1
brilliant. 1
brilliant? 1
broccoli 1
brother! 1
brothers 1
brutal 1
bu 1
bucket 1
budget 1
buffalo 1
building! 1
building's 1
building? 1
bulk 1
bumping 1
bun 1
burning 1
burnt 1
bus, 1
bus? 1
bush 1
busker, 1
busy, 1
but, 1
but... 1
butter? 1
butterflies 1
button! 1
button? 1
buttons 1
buy. 1
buy? 1
buying 1
cab 1
cab. 1
cabinet 1
cafe. 1
caipirinha 1
caipirinha! 1
cake! 1
cake, 1
cakes 1
calendar 1
call? 1
called. 1
called? 1
calling? 1
calmly. 1
came, 1
camel 1
cameraman 1
can, 1
can. 1
cancel 1
canceled 1
cancelled 1
candles 1
cant 1
cap 1
capital 1
capitalized 1
car's 1
car. 1
caramalised 1
card, 1
card. 1
cardiovascular 1
care? 1
career 1
careful! 1
careful, 1
careful. 1
cares 1
cares. 1
caressed 1
caring 1
carpet! 1
carrot 1
carrots, 1
carrots? 1
cartoons, 1
casa 1
case, 1
case. 1
cashier 1
casserole 1
cast 1
castles! 1
castles, 1
catastrophe 1
catching 1
category 1
catering 1
catering! 1
cathedral 1
cathedral. 1
cats! 1
caught 1
caviar, 1
celebrated 1
celebrates 1
celebrating 1
celebrity 1
cent 1
century! 1
certain! 1
certainly 1
certianly 1
chain. 1
challenges? 1
chance, 1
chances 1
changes 1
chaos 1
chaotic 1
character! 1
characters 1
charged 1
charity? 1
charm 1
chased 1
chasing 1
chatting. 1
cheat 1
cheated? 1
cheater! 1
cheating 1
cheating? 1
check-up 1
cheek 1
cheeky 1
cheered 1
cheering 1
cheers! 1
cheese? 1
cheetah 1
chef! 1
chemicals 1
chemist's 1
cherished? 1
chewing 1
chic! 1
chicago 1
chickens 1
child's 1
child, 1
children, 1
chill 1
china 1
chinese 1
chips. 1
chirashi? 1
chocolate, 1
chocolate? 1
chocolates 1
chocolatier 1
choice, 1
choose, 1
choose. 1
chop 1
chopping 1
chores 1
chose 1
chosen 1
christian 1
church 1
cigar, 1
cigarettes. 1
cinema 1
cinema? 1
circles 1
circulation 1
circumstances 1
city's 1
city, 1
civilisation 1
civilizations? 1
clap 1
class/group? 1
classes. 1
classmate 1
classroom 1
classy. 1
claustrophobic 1
cleaner 1
cleanser 1
clear. 1
clearance 1
clearing 1
cleverer 1
client 1
climbed 1
climbing? 1
clinic 1
cliver 1
clogged 1
close? 1
closed. 1
closed... 1
closer 1
clouds... 1
club! 1
club? 1
clue 1
co-exist 1
co-worker 1
co-workers 1
co-workers? 1
coach 1
coast 1
coated 1
cocktail. 1
coconut 1
coffee's 1
coincidence 1
cold, 1
cold? 1
colder 1
collaborating 1
colleagues, 1
collected 1
college 1
college! 1
combine 1
combo 1
come. 1
comes. 1
comes? 1
comfortable, 1
comfortable. 1
comforting 1
comics. 1
commentator's 1
commercialised 1
commonly 1
community 1
companies. 1
companion 1
companion. 1
company, 1
company. 1
comparable 1
compare 1
comparison 1
compass. 1
compass... 1
compass? 1
compete 1
competition 1
competition? 1
complaining! 1
complaint 1
complex 1
complexion, 1
complicate 1
computer, 1
computers 1
comrades 1
comrades. 1
comtemporary 1
concentrate 1
concept 1
concern 1
concerned 1
concerning 1
concerns? 1
conclusion 1
condition 1
condition? 1
condolences 1
condors 1
confess 1
confidence? 1
confident 1
conflicts 1
congratulations, 1
connected 1
connecting 1
connection. 1
connection? 1
conservatives 1
considering 1
consistent 1
consolation, 1
conspiracy 1
conspire 1
constantly 1
construction 1
construction? 1
consume 1
contacted 1
contain 1
context 1
continuation 1
continue 1
contract? 1
contribute 1
contribution 1
convenient 1
conversation 1
cook. 1
cool, 1
cool. 1
copies 1
coping 1
copy. 1
coran's 1
corner! 1
corner? 1
corporate 1
correct, 1
correct? 1
correctly? 1
costs? 1
costume 1
costumes! 1
cotton. 1
couch 1
couch? 1
coudn't 1
could've 1
could, 1
council, 1
councilman, 1
counsellor 1
counterattacks 1
counting 1
country's 1
country, 1
country. 1
couple, 1
courage. 1
court 1
courteous 1
courts 1
couscous 1
cousin, 1
cow 1
cowardly 1
cows 1
crack 1
crackers 1
crackers! 1
craftsman 1
cramps 1
crappy 1
crash 1
crayons 1
crazy, 1
create 1
created 1
creates 1
creative 1
creatures 1
creepers 1
creepy! 1
crew 1
crime 1
criminal 1
criminals 1
crisis 1
crispy 1
critical 1
criticism 1
criticize 1
crocodile 1
croisant 1
croissant 1
croissants 1
cross... 1
crossed 1
crossed. 1
crossing 1
crossroads 1
crossword 1
crosswords 1
crown? 1
crude 1
cruel! 1
cruise 1
cry! 1
crystal 1
cubes, 1
cucumbers 1
cuisine 1
cultural 1
culture! 1
culture? 1
cupcake 1
curious 1
curly 1
current 1
cursing 1
cursus 1
customers! 1
customers? 1
cute... 1
cutting 1
cycling 1
cyclist? 1
dad's 1
damage 1
damaged 1
damn 1
dancing, 1
dancing? 1
dare 1
dared 1
darija 1
dark. 1
dark? 1
darkness 1
darkness? 1
data! 1
date, 1
date? 1
dates 1
dating 1
daughter! 1
daughter. 1
daughter? 1
daughters? 1
day!! 1
days! 1
days. 1
deadline? 1
deadlines, 1
deafness, 1
deal? 1
dealing 1
dear, 1
dear? 1
debated 1
debt 1
debts 1
decide! 1
deciding 1
decisions? 1
declined 1
decolation? 1
decorating 1
decorations 1
decorations! 1
decorations, 1
decorations? 1
deducted 1
deep 1
definition. 1
degrees 1
delicious! 1
delicious. 1
deliver 1
delivered 1
delivery 1
delivery? 1
deluded 1
democracy 1
demon 1
department, 1
departments 1
departs 1
departure 1
depend 1
depending 1
depression 1
depressive! 1
depth 1
derivatives 1
desert 1
deserts 1
designing 1
desk. 1
dessert! 1
desserts! 1
desserts, 1
destinations 1
details 1
details. 1
determination 1
detract 1
develop 1
developing 1
devices 1
devil 1
dhs? 1
diabetic 1
dialect 1
diamonds! 1
did, 1
did? 1
differential 1
differentiation 1
difficult? 1
diffrence 1
diffrentely? 1
digestion! 1
dilemma. 1
dim 1
dimples 1
dinner. 1
direct 1
direction. 1
director? 1
dirham 1
dirt 1
disappear 1
disappeared 1
disappointed 1
disappointment, 1
discipline. 1
discount? 1
discounted 1
discounts 1
discouraged. 1
discover 1
discoveries 1
discovery 1
discreet 1
discret 1
discussion 1
disease 1
dish! 1
dish. 1
dish? 1
dislike? 1
dispiriting 1
display 1
disturb 1
disturbed. 1
ditching 1
diver 1
diverting 1
divided 1
diving? 1
divorce 1
diy 1
dizzy 1
do, 1
docter 1
doctor, 1
doctor? 1
documentaries 1
documents... 1
dodgy 1
doesn‟t 1
dog, 1
dog? 1
dogs. 1
doing! 1
doing. 1
doing?? 1
dollars 1
dollars? 1
dolls 1
dolphins 1
dolphins? 1
don't, 1
donated 1
done! 1
done. 1
donkey 1
dood 1
door! 1
doors, 1
doubtful 1
downstairs 1
dowry 1
drained 1
drains 1
drama 1
drastically 1
draw, 1
drawbacks 1
drawing 1
dream? 1
dreaming 1
dresses 1
dried 1
drink... 1
drinking? 1
drinks? 1
drinlk 1
driven 1
driver's 1
drop 1
drops 1
drove 1
drown 1
drowsy 1
drugs 1
drum 1
drunk, 1
drunks, 1
duck? 1
ducks! 1
dull 1
durability 1
dye 1
dynamics 1
e-mail, 1
e-mails, 1
eager 1
earlier! 1
earliest 1
earn 1
earth 1
earth, 1
ease 1
easier, 1
easier. 1
easier? 1
easy. 1
eaten? 1
eating. 1
economy, 1
edge 1
edible 1
edible? 1
educated 1
effect 1
effective 1
effects 1
efficiency 1
efficient 1
efficiently 1
eighty 1
elaborate 1
elderly 1
electrifying 1
elevator, 1
elevator. 1
elevators 1
eleven 1
eliminate 1
elixir 1
else, 1
elsewhere? 1
email? 1
embassy 1
emotion 1
emotions! 1
employed 1
employees, 1
encouraging? 1
end? 1
endless 1
ends 1
engaged 1
engeneer 1
engineer, 1
engineering, 1
england 1
english, 1
enjoy! 1
enjoy? 1
enough, 1
enter 1
entered 1
entering 1
entertainment 1
entirely 1
entrance!! 1
entrance. 1
environment? 1
envy 1
equation 1
eraser 1
escape 1
essay? 1
essential! 1
establishment 1
europe? 1
euros 1
euuuh! 1
evacuate? 1
evaluate 1
evasion 1
evening! 1
evenings 1
event? 1
eventually 1
ever! 1
ever? 1
everybody! 1
everybody. 1
everyone's 1
everyone... 1
everyone? 1
everything! 1
everything, 1
everything? 1
everywhere, 1
everywhere? 1
eveything? 1
evil 1
evolved 1
ex-husband 1
exact 1
exaggeration 1
exam! 1
examination 1
examined 1
example? 1
excellent. 1
excessive 1
exciting! 1
excursion 1
executed 1
exercising 1
exercising? 1
exhausted 1
exihibition 1
exist 1
existence 1
existentialist 1
expect. 1
expectations 1
experienced 1
experiment. 1
experiment? 1
experimentation 1
experiments 1
expert 1
expertise. 1
expiration 1
expired 1
explain? 1
explaining 1
explanation 1
explanations 1
exploit 1
explore? 1
explored 1
expression 1
expressions 1
extension? 1
extent 1
extreme. 1
extrovert 1
extroverted 1
eye. 1
eyebrows 1
eyeglasses 1
eyes. 1
eyesight 1
face? 1
facebook 1
faced? 1
facial 1
factors? 1
facts 1
factual 1
fade 1
failing 1
failure? 1
fainting 1
fake 1
fall, 1
falling 1
falling, 1
falls 1
fancier 1
fans? 1
far! 1
farm 1
farthest 1
fascinate 1
fascinating 1
fashion 1
fashion? 1
fast? 1
fastest 1
fasts 1
fat, 1
fat-ass 1
fault! 1
fault... 1
favor 1
favorite. 1
favorites 1
favour 1
favourites 1
fears 1
feasts 1
fee 1
feeding 1
feel? 1
feelig 1
feelings 1
feelings? 1
feets 1
fell 1
fennel, 1
festivals? 1
fetched 1
fiddle. 1
field. 1
fields 1
fillet 1
final 1
finances? 1
financial 1
fingers 1
finish? 1
finished. 1
finishing 1
fireworks 1
firms 1
first. 1
fish? 1
fisherman 1
fishermen 1
fit? 1
fits 1
fitting 1
fix 1
fixed? 1
fixing 1
fixtures 1
flag? 1
flat 1
flat! 1
flatulence 1
flavor? 1
flavors 1
flea 1
flesh 1
flight! 1
flight. 1
fling 1
flint? 1
flirting 1
float 1
floating 1
floats 1
florist 1
flower 1
flowers? 1
flown 1
flyer. 1
flying. 1
foie. 1
fois 1
folded 1
folk 1
folks 1
follow. 1
follows 1
font 1
food! 1
foods? 1
football, 1
football? 1
for, 1
forbidden 1
force 1
forecast 1
forest, 1
forget, 1
forget. 1
forget? 1
forgetfulness, 1
forgets 1
forgetting 1
forgiven! 1
forgot. 1
fork! 1
fork. 1
fork? 1
fortunately, 1
fox 1
fragrance 1
france 1
frankly, 1
frankness 1
freckles 1
free! 1
freedom. 1
frensh 1
frequent 1
fresh! 1
freshen 1
freshly 1
friend, 1
friend... 1
friendly 1
friends, 1
friends. 1
friendship? 1
friendships 1
fries? 1
frightened 1
frisbee! 1
from. 1
front! 1
frown 1
froze 1
fruits? 1
frustrated 1
fryer 1
fulfilling 1
full, 1
full-time 1
full? 1
fun, 1
fun? 1
furious 1
further, 1
gained 1
galleries. 1
gallery 1
gallery. 1
gamble 1
gambling? 1
game, 1
game. 1
games? 1
garbage! 1
garden, 1
gardener 1
gardening 1
garnish 1
gas 1
gathering, 1
gatherings? 1
geek 1
genealogist 1
genealogist. 1
generally 1
generations? 1
gentle 1
george 1
german 1
get... 1
getaway 1
gig 1
girlfriend 1
girls' 1
glasses, 1
glassworks, 1
global 1
go. 1
goal? 1
goalkeeper 1
goals 1
goat's 1
god! 1
god, 1
god? 1
gold-diggers 1
gone! 1
gossip 1
grade 1
grade, 1
graduated 1
graduating 1
graduation 1
grammar. 1
grandchildren? 1
grandfather, 1
grandkids 1
grandma! 1
grandparents 1
grandson 1
grapes 1
gras 1
grave 1
gravity, 1
grazed 1
great, 1
greatly 1
greedy, 1
greography 1
grew 1
grey 1
grilled 1
groceries 1
groceries? 1
groom? 1
group. 1
grow. 1
grow? 1
growing 1
grown 1
grown-ups 1
growonions? 1
grumble 1
grumpy 1
guessing 1
guests, 1
guitar 1
guitar. 1
gum! 1
guys, 1
gym? 1
had? 1
haha! 1
hahahaha 1
hair? 1
hairless 1
hairs, 1
half-truth 1
half? 1
halloween 1
handball... 1
handed 1
handome 1
hands. 1
handshakes 1
handsoap 1
handy 1
hanging 1
happen! 1
happen. 1
happen? 1
happening! 1
happening? 1
happens. 1
happy? 1
harassed. 1
harassing 1
harbor 1
hard! 1
harm 1
hasn't 1
hated 1
hats. 1
haunted 1
have...? 1
head! 1
head's 1
head, 1
headlines? 1
heads 1
heal 1
healthcare 1
healthful 1
healthier 1
healthy! 1
heared 1
hearing 1
heartwarming, 1
hearty 1
heated 1
heavely 1
heaven. 1
heights, 1
held 1
hello, 1
helmet 1
help! 1
help, 1
help... 1
helps! 1
herbs 1
herbs? 1
here's 1
hero? 1
hers. 1
herself 1
hesitate 1
hey 1
hide 1
high-horse 1
high... 1
higher 1
highest 1
highway 1
hike 1
hike. 1
hike? 1
hilarious 1
him... 1
hip 1
hippy! 1
hire 1
hired! 1
hisbike 1
historic 1
hits 1
hmm, 1
hole 1
home! 1
home-cooked 1
homemade 1
homemade! 1
homes 1
homework? 1
honest, 1
honestly, 1
honey, 1
honeymoon! 1
honoured 1
hook 1
hooked 1
hope. 1
hope? 1
hopeful 1
horrible! 1
hospital 1
hostess! 1
hotels 1
hour? 1
hourly 1
hours. 1
hours? 1
hours?! 1
house! 1
house, 1
house? 1
housewife 1
howl? 1
huff 1
hull, 1
human 1
humans 1
humid 1
humor! 1
hundredth 1
hung 1
hunger 1
hungry! 1
hungry. 1
hurls 1
hurry, 1
hurry. 1
hurt? 1
hut 1
hygiene 1
hygienic 1
hypocrite 1
hypocrite? 1
i's 1
iPads 1
ideal 1
idealogically 1
ideas! 1
ideas. 1
ideas? 1
identity 1
idiot 1
idiot, 1
idiot. 1
ignore 1
iit 1
ill 1
illuminated 1
im 1
imagine! 1
imam 1
immense 1
immigration 1
impatient 1
implying? 1
important, 1
important. 1
importantly, 1
impression 1
improve. 1
improvement 1
improves 1
in! 1
in-between 1
in... 1
in.... 1
inability 1
included 1
income 1
incomprehensible 1
inconsistency 1
inconvenient! 1
incorporates 1
incorrectly 1
increased? 1
indian 1
indicates 1
indigestion 1
indirectly 1
individual 1
inevitable 1
informal 1
informative 1
infuriate 1
ingredients, 1
initiative 1
injuries 1
inner 1
inside, 1
insights 1
inspire 1
inspired? 1
inspiring 1
instagram 1
instance 1
instant, 1
instantly 1
institute 1
instruments? 1
integration 1
intelectual 1
intellectually 1
intend 1
intense 1
intense! 1
intercepted 1
interesting? 1
international 1
internet 1
internship 1
internship. 1
interpreter? 1
interrupt 1
interrupting 1
intimate 1
intimidating 1
intriguing! 1
introduced 1
introverted 1
intrusion. 1
invaluable 1
inventing 1
invincible 1
invitation 1
invitation, 1
invitations 1
invited? 1
invites 1
invites. 1
inviting 1
involve? 1
involved 1
ironing 1
irrelevant 1
irritable 1
irritates 1
is! 1
island, 1
isn' 1
isolate 1
itch 1
itchy 1
item's 1
jail 1
jam 1
japan 1
japanese 1
jar 1
jazz 1
jeans 1
jeans, 1
jellaba 1
jester! 1
jesus. 1
jewish 1
job. 1
joke. 1
joke... 1
joke? 1
joker 1
joking 1
journalist, 1
journey? 1
joyfully 1
judge 1
juices 1
juices. 1
julien 1
jump! 1
jump, 1
jump? 1
justice 1
justified. 1
kale 1
karaoke 1
karaoke! 1
kayaking 1
key 1
key, 1
keys 1
keys? 1
kidding... 1
kids' 1
kids, 1
kilo 1
kind, 1
kindness 1
kinds 1
king 1
kissed 1
kit 1
kitchen! 1
kitchen, 1
kitchen? 1
kitten 1
knee 1
knife 1
knife, 1
knight 1
knocks 1
knowledge 1
lake 1
lalaa! 1
lamp 1
lamps 1
land? 1
landed 1
landed. 1
landing. 1
landmarks 1
landmarks, 1
landscapes 1
lanes 1
language. 1
laps 1
laps. 1
laps? 1
last! 1
last. 1
lasting? 1
late! 1
lately. 1
later! 1
later, 1
later? 1
laugh, 1
laughs... 1
lawyer? 1
leader 1
leaders 1
leads 1
leagues 1
learns 1
learnt 1
leather 1
leaves. 1
lecturer 1
led 1
leftover 1
leftovers 1
leg, 1
leg. 1
leggings 1
legs 1
legs, 1
legs. 1
lemons 1
lentilles 1
less, 1
lethal 1
letter? 1
letters 1
letters, 1
liar 1
library... 1
library? 1
licence 1
lies 1
life. 1
lifespan 1
lift! 1
lifted 1
lifts 1
light, 1
light. 1
lighter 1
lighting 1
lightly 1
lightning 1
like, 1
like. 1
likely 1
liking 1
lime 1
limited 1
lion. 1
lions 1
lips 1
lipstick 1
liqueur 1
lisening 1
list. 1
list? 1
listen, 1
listens 1
lite, 1
liter 1
liter! 1
literature 1
little! 1
lively 1
loan* 1
loans 1
local 1
local? 1
locate 1
located 1
located. 1
logic 1
lollies 1
lollies, 1
lolly? 1
lonely 1
lonely. 1
long! 1
long, 1
long. 1
longer, 1
longer? 1
looking. 1
lord, 1
losing 1
lost? 1
lot, 1
loud, 1
loud? 1
louder 1
louder, 1
louder? 1
loudly. 1
lovely. 1
lover? 1
lovers 1
low 1
low? 1
lower 1
loyal 1
loyalty 1
luck, 1
lucky! 1
ludicrous! 1
luggage 1
luggage, 1
lunch... 1
lyrics 1
made? 1
mademoiselle, 1
magical 1
magician 1
magret, 1
maintenance 1
majestic 1
make! 1
make? 1
making? 1
male 1
males. 1
man. 1
man? 1
management? 1
manager? 1
manga 1
manifest 1
manufactured. 1
many? 1
map! 1
map, 1
marathon? 1
marinate 1
marked 1
marking 1
marriage 1
marriage, 1
marriages 1
marshmallows 1
marvellous 1
mary 1
mascerating 1
massage, 1
massages 1
mastered 1
match?! 1
matches! 1
materials 1
materiels 1
math's 1
mathematician 1
mathematics 1
maths 1
maths, 1
maybe? 1
me: 1
me?! 1
meal, 1
meal. 1
means, 1
meat! 1
meat, 1
meat? 1
mechanic 1
medecine 1
media's 1
media? 1
medication 1
medications 1
medieval 1
medina 1
mediocrity. 1
meet? 1
meeting, 1
meeting. 1
meetings 1
megaphone. 1
melon 1
member 1
members 1
men! 1
mend 1
mention 1
mention, 1
menu. 1
merchant 1
mermaid 1
messing 1
messy 1
met. 1
meter 1
meter, 1
meters. 1
meticulous 1
metres 1
middle 1
midfield 1
midnight 1
migrations 1
miles 1
milk-free 1
million 1
millions 1
minced 1
minded!! 1
minds 1
mine! 1
mineral 1
mineralogy? 1
mini-bus 1
mini-skirt 1
miniature 1
minimal 1
mint? 1
minute! 1
minutes! 1
minutes, 1
miracle 1
mirror 1
miscounting! 1
missing 1
missing. 1
misspoke 1
mistakes 1
misunderstood. 1
mix! 1
mixed 1
moan 1
mocking 1
model 1
modern? 1
moisture 1
mojito, 1
mole 1
mom's 1
moment? 1
moments? 1
money's 1
money, 1
money-grabber 1
money. 1
monkey 1
monsters 1
month! 1
monthly 1
monuments, 1
mood... 1
moonlight 1
morning. 1
mornings? 1
morocco 1
mortar. 1
mosquitos. 1
most? 1
mother! 1
mother, 1
mother-in-law. 1
mother? 1
motivated 1
motivated? 1
mound 1
mountaintop 1
moved 1
moves 1
movies, 1
muddy. 1
mugged! 1
multiplication 1
mum 1
municipal 1
museum? 1
museums? 1
mushrooms? 1
musician 1
musicians? 1
musicien 1
muslim 1
mustache 1
mustache?! 1
mustaches 1
my... 1
myself! 1
naive? 1
napping 1
nasty 1
natural. 1
nature? 1
naughty 1
naughty, 1
navy, 1
nearly 1
necessarily 1
necessary 1
necessary! 1
neck 1
need! 1
negotiate 1
neighbor. 1
neighborhoods 1
neighbourhood? 1
nerve! 1
nerves 1
nerves. 1
nervous! 1
nests 1
new? 1
news! 1
news? 1
newyork 1
next-door 1
next? 1
nice! 1
nice-looking 1
nicknames 1
night, 1
nightdreams 1
nightmare. 1
nights 1
nod 1
noise. 1
noises 1
noisy, 1
nonsense 1
normally 1
nose, 1
nostalgic 1
nosy 1
nosy? 1
not! 1
not? 1
note 1
notebook 1
notebooks 1
nothing! 1
nothing, 1
nothing? 1
noticed 1
novel. 1
novel? 1
novels 1
novels. 1
now... 1
nowhere. 1
nurse, 1
nylon 1
obey 1
object 1
objective 1
objects 1
obsession 1
obstacle 1
obvious 1
obviously 1
occasions 1
occupied. 1
odd 1
odd. 1
odds 1
odor 1
of... 1
off. 1
off... 1
offense 1
offense, 1
offensive 1
offer? 1
offering 1
office. 1
offside 1
often! 1
often, 1
often. 1
oh! 1
ok... 1
okay. 1
okey? 1
old! 1
old? 1
olives 1
olives, 1
olives. 1
omar 1
on. 1
on... 1
onboard 1
once! 1
one. 1
operator. 1
opinion!! 1
opinion? 1
opinions 1
opinions? 1
opponent 1
opposed 1
options 1
orange? 1
orchestra 1
order? 1
ordering 1
orders 1
organised 1
organization 1
organization? 1
orgniser 1
ornithologist 1
other. 1
others? 1
otherwise? 1
ours 1
ourselves. 1
ourselves? 1
out! 1
outdated, 1
outfit 1
outfit? 1
outrageous 1
outside, 1
outside. 1
outside? 1
oven 1
oven? 1
ovens 1
over! 1
overall 1
overwhelming 1
owe 1
owe? 1
own. 1
owners? 1
p.m. 1
pacific 1
packs 1
paid? 1
pain, 1
pain? 1
pains 1
pains. 1
paint 1
painting? 1
paintings 1
pair! 1
pancakes 1
pandas 1
paper? 1
paperwork 1
parachute 1
paragraph? 1
parakeets. 1
parallel 1
paranoid 1
parasol 1
parcking 1
parent 1
paris 1
park, 1
park? 1
parrots 1
part, 1
participating 1
particular. 1
parties! 1
parties? 1
partly 1
parts 1
pass, 1
passed, 1
passport 1
past. 1
path! 1
pathetic 1
patience 1
patient, 1
patients 1
peak 1
peanuts 1
pears 1
peckish? 1
peel 1
pencil? 1
penny 1
people's 1
people, 1
pepper 1
peppers 1
perceived 1
percent 1
perfecty 1
perform 1
performance? 1
performances? 1
perhaps, 1
persevered 1
personally 1
personally, 1
personnel 1
perspective 1
pescatorian? 1
pfft 1
pharmacy 1
philosopher 1
philosopher's 1
philosophy? 1
phone. 1
photographs? 1
photography 1
photography? 1
photos 1
physical 1
physically? 1
piano, 1
picked 1
picking 1
pickup? 1
picture? 1
pictures. 1
pie. 1
pieces 1
pies 1
pigeon 1
pigs 1
pigtail? 1
pilot 1
pilot! 1
pilot, 1
pilots! 1
pimply-faced 1
pin 1
pink 1
pinned 1
pint? 1
pirate? 1
pirates. 1
pirates? 1
pistachios 1
pity 1
pizza... 1
place? 1
places... 1
plain 1
plaisir 1
plane, 1
plane?! 1
planet 1
planet! 1
planing 1
planning. 1
planning? 1
plans. 1
plants 1
plastered. 1
plate! 1
plate. 1
plated 1
plates, 1
platter 1
played? 1
player 1
players 1
playground 1
pleasant 1
please?w 1
pleasure! 1
pleasure, 1
pleasure. 1
pleasures. 1
plumber 1
plummet 1
pocket 1
poems 1
poetic 1
point? 1
points! 1
poison 1
poisoned! 1
poking 1
polar 1
police. 1
policy? 1
polite 1
polite! 1
politeness 1
political 1
polluting? 1
pollution 1
pond, 1
pond? 1
poolside 1
pooper, 1
popped 1
popsicles, 1
portrai 1
portuguese 1
position? 1
positive! 1
positive? 1
possessor 1
possibility 1
possible! 1
possible. 1
possible? 1
pot 1
potato 1
power 1
power, 1
powerless 1
powers 1
powers? 1
prayer 1
precision 1
precision. 1
predict 1
preferences 1
preferred 1
prescribed 1
presence 1
present? 1
presented 1
president 1
pressure, 1
pretending 1
pretty, 1
prevent 1
previous 1
priceless 1
priest 1
primary 1
principal 1
principle 1
principles 1
principles, 1
print 1
print. 1
prioritise 1
private 1
probably! 1
procrastinating 1
producing 1
product's 1
product? 1
productive 1
productivity 1
products? 1
profession. 1
professional 1
professor 1
professor? 1
profound 1
program. 1
program? 1
programme 1
progress 1
projects 1
projects? 1
promise, 1
promise. 1
promise? 1
promised 1
promotions 1
promotions? 1
pronounce 1
pronouncing 1
properly! 1
prophet 1
prophets 1
protection 1
protects 1
protractor 1
prove 1
provide 1
provided 1
provoke 1
prudent 1
psychiatrist! 1
psychological 1
public 1
puffed 1
pull 1
pulldown 1
punch? 1
purchasing 1
pure 1
purpose 1
pushed 1
puzzles? 1
quantities? 1
quater 1
question. 1
questions... 1
questions? 1
queueing 1
quick 1
quick-witted 1
quickest 1
quiet, 1
quiet. 1
quieter 1
quietly 1
quit! 1
quivering 1
quote? 1
rabbit 1
rabbit! 1
rabbits! 1
rabbits, 1
race 1
rach 1
radio 1
radio, 1
rag 1
rain. 1
raining? 1
rains 1
raise 1
raised 1
raisins 1
randomly 1
rang 1
rarely 1
rather, 1
rats 1
rave 1
reaction. 1
read? 1
readings? 1
reads 1
realised 1
realistic 1
realized 1
really. 1
really? 1
really?! 1
reasonable 1
reasons 1
reasons, 1
reassuring 1
receipt? 1
received? 1
receiving? 1
recieved 1
recipes 1
recipes. 1
recipes? 1
recipient 1
recognise 1
recognized 1
recommend? 1
recommened 1
recorded" 1
recorder! 1
recording 1
recored 1
recover 1
redecorating 1
reduce 1
reduction 1
referee's 1
reflexes 1
refresh 1
refreshed 1
refreshed. 1
refreshing 1
refrigerator 1
refrigerator. 1
refuse! 1
refused 1
regimen 1
regular? 1
regularly? 1
rejected 1
relate 1
relationships? 1
reliable? 1
reliance 1
reluctant 1
rely 1
remember... 1
remembered! 1
reminder 1
reminisce 1
remote, 1
remotely 1
renewing 1
renovating 1
repairs 1
repeat? 1
repeating 1
rephrase 1
replace 1
replacement 1
replanting 1
replying 1
representing 1
reputation 1
required 1
required. 1
reservation 1
reservation, 1
reservations 1
resign 1
resist 1
resisting 1
resolve 1
resourceful 1
responded 1
responsibly. 1
rest, 1
resting 1
resting. 1
restless 1
restorant 1
restored? 1
restraining 1
results 1
retarded 1
rethink 1
retreat 1
returned 1
revealed 1
revenge 1
revision? 1
rice. 1
riding 1
rightful 1
rights 1
rim. 1
risk 1
risk. 1
risotto 1
rivals 1
river's 1
river, 1
road, 1
roads. 1
roast? 1
roasting 1
robbers 1
robot 1
rod, 1
roll 1
rollercoaster 1
romance 1
room! 1
roots 1
rot 1
rotten 1
round-point 1
routine 1
rowdy 1
rucksack 1
rugby 1
ruined 1
ruler 1
rustled 1
rustling 1
sacred 1
sadly. 1
safe! 1
safe. 1
safely 1
safer 1
safety; 1
said. 1
said? 1
sailors... 1
sake 1
sake, 1
salad 1
sales 1
salmon 1
salmon, 1
salon 1
salt! 1
salt. 1
salty. 1
samantha 1
same, 1
same? 1
samples 1
samples, 1
sandal 1
sandals 1
sandcastles 1
sandwich 1
sandwich! 1
sandwich? 1
sandwiches 1
sangria. 1
sanitize 1
sarah 1
sat 1
satisfactory 1
satisfy 1
sauce! 1
sauce, 1
sauce? 1
sausage? 1
sausages 1
saveour 1
saves, 1
saw? 1
saxophone 1
saying? 1
scan 1
scar 1
scared, 1
scarf, 1
scarft 1
scary 1
scene 1
schedule. 1
schedule? 1
scheduled. 1
school? 1
schools 1
schoolwork 1
science. 1
scientist 1
scissiors 1
scissor 1
scissors 1
scissors? 1
scoring 1
scotch 1
scrambled 1
scratched 1
scream 1
scream? 1
screwed 1
scrolling 1
seafood 1
seashells 1
season? 1
seasoning 1
seating 1
second-floor 1
seconds 1
secrect 1
secretary 1
secretary, 1
section 1
secure 1
security? 1
seed 1
seeds 1
seeking 1
selected 1
selection 1
selfishness. 1
semester? 1
seminar. 1
send... 1
senior 1
sense? 1
sentence 1
sentence, 1
separately? 1
serbia 1
serious 1
serious, 1
seriously, 1
serve, 1
serves 1
services 1
serving. 1
setbacks 1
setting 1
setting, 1
settings? 1
settles 1
settling 1
sewing 1
shady 1
share. 1
shared 1
shark 1
sharpen 1
sharper 1
shave 1
shaving 1
she'll 1
sheap 1
shelf 1
shenanigans 1
shift 1
shift. 1
shining! 1
shocked 1
shoes, 1
shoes. 1
shoot 1
shootout 1
shootouts? 1
shopping! 1
shopping, 1
shore 1
short? 1
shortly 1
shorts 1
should've 1
shoulder 1
show? 1
showed 1
shower... 1
shower? 1
shows...? 1
showtimes 1
shut 1
sibllings 1
sicker! 1
sightseeing! 1
sign. 1
signal. 1
significance 1
significant 1
signs 1
silk 1
simple, 1
sing! 1
singer. 1
singer? 1
singing? 1
sinks 1
sip 1
sir 1
sir? 1
sirloin 1
sister's 1
sister, 1
sisters. 1
sisters? 1
sites 1
situation. 1
situations? 1
sixth 1
sizes, 1
sizes? 1
ski 1
skill 1
skill, 1
skin? 1
skinny 1
skiny 1
skip 1
skipped 1
slap 1
sleeping, 1
sleeping. 1
sleeps 1
sleeve 1
slices 1
slices. 1
slide 1
slides 1
slightly 1
slipped 1
slippers 1
slippery, 1
slowed 1
slower 1
slowly, 1
slung 1
smart... 1
smell's 1
smelled 1
smelt 1
smile, 1
smile? 1
smiles 1
smililng 1
smiling 1
smithereens 1
smugglers 1
snack? 1
snacks 1
snagged 1
snails. 1
snakes 1
sneak 1
sneezes 1
snow 1
snowed 1
snowfall 1
so? 1
soak 1
soared 1
sociable 1
society? 1
socio-economic 1
socioeconomic 1
sofa 1
softly 1
sold 1
solde 1
solitary 1
solo 1
solution. 1
solution? 1
some. 1
someone? 1
something, 1
something. 1
something: 1
sometimes. 1
son! 1
son's 1
songs. 1
songs? 1
soon, 1
soon? 1
soothing 1
sophisticated? 1
sorcerer 1
sorry! 1
sorry... 1
sorted 1
sorted. 1
souk 1
sound. 1
sounded 1
sources 1
south, 1
spa 1
space, 1
spaces! 1
spaceship 1
spare 1
speak? 1
speakers! 1
speaking 1
special, 1
specialist! 1
specialists 1
specializes 1
species? 1
sped 1
spell 1
spells 1
spices 1
spider 1
spiiled 1
spinach 1
spinning 1
spirit 1
spirit? 1
spirits 1
spitting 1
splashing 1
splendid. 1
spoil 1
spoiled 1
spontaneously? 1
sporting 1
spray 1
spread 1
spying? 1
squashed 1
squeeze 1
squirrel 1
stables? 1
stadiums 1
stairs! 1
stamina 1
stamp 1
stamps 1
stank 1
stapler 1
star! 1
stare 1
stargazing 1
stars! 1
stars. 1
start! 1
starved, 1
stash 1
statues, 1
stayed 1
steak 1
steak. 1
steaks 1
steamed 1
steps! 1
steps. 1
steps? 1
sticking 1
still, 1
stink 1
stinks 1
stirred? 1
stomachs 1
stomch 1
stone 1
stop! 1
stop? 1
stopped, 1
stopped? 1
store? 1
stores 1
straight, 1
straight. 1
strategies 1
strategies? 1
strawberries, 1
strawberries? 1
strawberry? 1
stray 1
street, 1
stress, 1
stress? 1
stressed, 1
strict 1
strict, 1
strong, 1
stronger 1
stronger? 1
structured 1
struggle 1
stubborn 1
stuck. 1
student 1
student? 1
students? 1
studying! 1
stuff 1
stuff, 1
stuffed 1
style. 1
subject: 1
subjects 1
subjects, 1
substitute 1
succeed. 1
succeeding 1
success 1
successfully 1
sucked 1
sued 1
suffer 1
suffice 1
sugar, 1
sugar. 1
suggest? 1
suggestion. 1
suggestion: 1
suggestions 1
suicidal, 1
suitable? 1
suiteble 1
summer? 1
sun! 1
sun's 1
sun? 1
sunbed 1
sunday, 1
sundays 1
sunglasses 1
sunning 1
sunrise 1
sunscreen 1
sunsets. 1
super 1
superfluous 1
superior 1
supermarket! 1
supper? 1
support, 1
suppose, 1
sure. 1
sure?! 1
surely! 1
surprising! 1
surprisingly 1
survive 1
survives 1
suspended 1
suspicions 1
swans. 1
sweater 1
swift 1
swiftly 1
swiming 1
swims 1
swing 1
swing? 1
switch 1
swollowed 1
sword, 1
sympathize 1
symphony 1
süpermarket 1
table? 1
tables. 1
tables? 1
tackle 1
tadla? 1
tagine 1
tagine! 1
tail 1
tailor 1
tajine 1
tajine, 1
take-off? 1
taken? 1
talent 1
talent? 1
talented 1
talk. 1
tallest 1
tanned 1
tap 1
tape? 1
tapping 1
task 1
taste. 1
taste? 1
tasted 1
tattoos 1
taunt 1
taunting 1
tax 1
taxi? 1
tea! 1
teaches 1
teaher 1
team! 1
team-members 1
teammates 1
teams 1
teamwork 1
tears 1
tease 1
teasing 1
technical 1
teenager 1
teeth? 1
telephone 1
telescope 1
television. 1
temperature? 1
tempted 1
tender 1
tenis? 1
tents. 1
term 1
terrain 1
terrible! 1
terribly 1
terrified 1
test. 1
tested 1
texted 1
texting? 1
thais 1
thanked 1
thankfully 1
that'll 1
that.. 1
theater. 1
theatre. 1
theclothes 1
thee 1
themselves 1
themselves? 1
then. 1
there! 1
thermos 1
these? 1
theses 1
thesis. 1
thet 1
they've 1
they? 1
thief 1
thik 1
think, 1
think... 1
thirty-five 1
this! 1
this... 1
thorough 1
thought. 1
thoughtless 1
thousands 1
three? 1
threw 1
throught 1
tiara, 1
tickled 1
tie 1
tier 1
tigers 1
time! 1
time... 1
times! 1
times, 1
times? 1
timing! 1
tire 1
to. 1
toasted 1
today. 1
toes 1
together, 1
together: 1
tohis 1
tolerance 1
tolerate 1
tomorrow! 1
tone 1
tonight. 1
topics 1
toppings? 1
torch 1
torch? 1
tour 1
tourist 1
town! 1
town, 1
town. 1
toxic 1
toxic! 1
traces 1
tracksuit 1
trading 1
tradition 1
tradition? 1
traditions 1
traditions? 1
train's 1
train, 1
trained 1
transform 1
translate 1
translating 1
transport, 1
transport. 1
transportation 1
trap 1
traumatised? 1
treated 1
treatment 1
trees 1
trees...? 1
trees? 1
trial? 1
tricks 1
tricky 1
triggers 1
trip, 1
trips? 1
troubling 1
trumpet 1
trusted 1
truthful... 1
try, 1
try? 1
turbulance 1
turbulence 1
turbulence! 1
turkish 1
turtles? 1
twelve 1
twenty. 1
twig 1
twisted 1
two. 1
type? 1
types 1
typically 1
typing 1
ugly 1
umbrella! 1
unable 1
unashamed 1
unavoidable, 1
unblock 1
unchanged 1
uncomfortable 1
uncomfortable. 1
undergoing 1
understand! 1
undertand 1
underwater 1
uneasy 1
unfortunate 1
unfortunate! 1
unhappy 1
unhealthy 1
unique 1
universe 1
university 1
unknown 1
unnatural 1
unprecedented 1
unpredictable 1
unreadable 1
unrealistic. 1
unusual 1
unwelcoming 1
updating 1
upload 1
upset 1
upsetting 1
upstairs 1
urgently. 1
usa? 1
used? 1
useful 1
useless. 1
uses 1
usual. 1
utensils 1
vacancies 1
vacuum 1
vanilla 1
varied 1
varied. 1
various 1
vast 1
vegetation, 1
vibrant 1
videos 1
view, 1
vinegar 1
violin 1
viral 1
virtually 1
visibility 1
visits 1
vodka 1
voices 1
volcanoes 1
volunteer 1
vomit 1
voted 1
wading 1
wait! 1
wait. 1
wait? 1
waiting? 1
waitresses 1
waking 1
walks, 1
walks...? 1
walks? 1
wall. 1
wallet? 1
wanna 1
wanted. 1
war, 1
warched 1
wardrobe 1
warm, 1
warranty 1
was'nt 1
was? 1
wasting 1
watch. 1
watching? 1
water! 1
water. 1
watermelons 1
watery 1
waves 1
way! 1
weak 1
weaknesses? 1
wealth? 1
wealthy 1
weapons 1
wear! 1
wear? 1
wears 1
weather's 1
web 1
website 1
website? 1
wedding! 1
weddings 1
week? 1
weekend. 1
weeks. 1
weigh 1
weird. 1
welcome. 1
wept 1
were! 1
were. 1
west 1
wet, 1
whale 1
what! 1
what?! 1
whatever! 1
wheels 1
when? 1
whether 1
while! 1
while. 1
while? 1
whish 1
whiskey 1
whispering 1
whistle 1
whistled 1
whistling 1
white, 1
white-mouth 1
who? 1
whom 1
why! 1
will. 1
win! 1
winching 1
windy. 1
wine, 1
wine. 1
wings 1
winner, 1
wiped 1
wise 1
wish. 1
with!! 1
withheels 1
witnessed 1
wolves 1
woman. 1
woman...! 1
women. 1
wondered 1
wonderful. 1
wondering 1
wonders 1
words? 1
wore 1
wore? 1
work! 1
work, 1
working. 1
working? 1
workload, 1
works, 1
world. 1
worried. 1
worries. 1
worry. 1
worship 1
worst, 1
worthwhile 1
woudn't 1
would've 1
would've, 1
would, 1
wow, 1
wow? 1
wrap 1
wraped 1
wrench 1
write, 1
writer 1
writer. 1
writing. 1
wrong. 1
yawn 1
yawned 1
yeah 1
year! 1
year. 1
year? 1
yearly 1
years? 1
yeas 1
yell 1
yelled 1
yesterday! 1
yet, 1
yoga? 1
you!! 1
you'e 1
younger... 1
your're 1
yours, 1
yourself! 1
yourself, 1
yourself. 1
yourself? 1
zero 1
zone 1
zoned 1
½ 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
