
START:

Initial test set performance:
BLEU Score (evaluate): 0.0
SacreBLEU Score (evaluate): 0.004513937653076435
METEOR Score (evaluate): 0.028534005570535828
chrF Score (evaluate): 5.064102920557652
COMET Score (evaluate): 0.2800809909805141
BLEU score: 0.00
CHRF score: 5.06

Initial MADAR performance:
BLEU Score (evaluate): 0.0
SacreBLEU Score (evaluate): 0.010954276634422975
METEOR Score (evaluate): 0.04377531386599624
chrF Score (evaluate): 6.8881599652287715
COMET Score (evaluate): 0.2746908608973026
BLEU score: 0.01
CHRF score: 6.89

Initial BIBLE performance:
BLEU Score (evaluate): 0.0
SacreBLEU Score (evaluate): 0.04948542615995205
METEOR Score (evaluate): 0.06904129197138253
chrF Score (evaluate): 12.382572041666759
COMET Score (evaluate): 0.26359759117166204
BLEU score: 0.05
CHRF score: 12.38

FINE-TUNED:
Final test set performance:
BLEU Score (evaluate): 0.2677771026481176
SacreBLEU Score (evaluate): 26.777710264811766
METEOR Score (evaluate): 0.4855120607046268
chrF Score (evaluate): 44.23910917952738
COMET Score (evaluate): 0.7015423619466875
BLEU score: 26.78
CHRF score: 44.24

Final MADAR performance:
BLEU Score (evaluate): 0.15532516888990064
SacreBLEU Score (evaluate): 15.53251688899006
METEOR Score (evaluate): 0.4650965442475449
chrF Score (evaluate): 33.288628262642256
COMET Score (evaluate): 0.6400423576615073
BLEU score: 15.53
CHRF score: 33.29

Final BIBLE performance:
BLEU Score (evaluate): 0.01935204742543745
SacreBLEU Score (evaluate): 1.935204742543745
METEOR Score (evaluate): 0.1798123326526841
chrF Score (evaluate): 19.522729287763006
COMET Score (evaluate): 0.4418588253359
BLEU score: 1.94
CHRF score: 19.52

PARAPHRASE:

Final test set performance:

BLEU Score (evaluate): 0.2053829964061381
SacreBLEU Score (evaluate): 20.53829964061382
METEOR Score (evaluate): 0.47665946548595284
chrF Score (evaluate): 42.776122564005455
COMET Score (evaluate): 0.6872107485258605
BLEU score: 20.54
CHRF score: 42.78

Final MADAR performance:

BLEU Score (evaluate): 0.15872777727778636
SacreBLEU Score (evaluate): 15.872777727778637
METEOR Score (evaluate): 0.45784992967578175
chrF Score (evaluate): 32.94895427537094
COMET Score (evaluate): 0.6399191972559148
BLEU score: 15.87
CHRF score: 32.95

Final BIBLE performance:

BLEU Score (evaluate): 0.014608575305260035
SacreBLEU Score (evaluate): 1.4608575305260034
METEOR Score (evaluate): 0.15869938038235337
chrF Score (evaluate): 17.01459233081371
COMET Score (evaluate): 0.4319158397614956
BLEU score: 1.46
CHRF score: 17.01
