
START:

Initial test set performance: {'test_loss': 10.451478958129883, 'test_model_preparation_time': 0.0062, 'test_bleu': 0.004513937653076435, 'test_meteor': 0.028534005570535793, 'test_chrF': 5.064086034878922, 'test_runtime': 5230.3106, 'test_samples_per_second': 1.301, 'test_steps_per_second': 0.081, 'model_name': 'SI2M-Lab/DarijaBERT', 'comet': 0.28008099417534055}
Initial MADAR performance: {'test_loss': 9.76882553100586, 'test_model_preparation_time': 0.0062, 'test_bleu': 0.010954276634422975, 'test_meteor': 0.043775313865996, 'test_chrF': 6.8881599652287715, 'test_runtime': 4246.0706, 'test_samples_per_second': 1.295, 'test_steps_per_second': 0.081, 'model_name': 'SI2M-Lab/DarijaBERT', 'comet': 0.27469086576320906}
Initial BIBLE performance: {'test_loss': 9.30392074584961, 'test_model_preparation_time': 0.0062, 'test_bleu': 0.04948542615995205, 'test_meteor': 0.06904129197138256, 'test_chrF': 12.382572041666759, 'test_runtime': 457.4126, 'test_samples_per_second': 1.312, 'test_steps_per_second': 0.083, 'model_name': 'SI2M-Lab/DarijaBERT', 'comet': 0.2635975843667984}


FINE-TUNED:
{'test_loss': 1.6316112279891968, 'test_model_preparation_time': 0.0062, 'test_bleu': 26.777710264811766, 'test_meteor': 0.4855120607046243, 'test_chrF': 44.23855479209423, 'test_runtime': 801.635, 'test_samples_per_second': 8.489, 'test_steps_per_second': 0.531, 'model_name': 'SI2M-Lab/DarijaBERT', 'comet': 0.7015423832528299}
Final MADAR performance: {'test_loss': 2.3722376823425293, 'test_model_preparation_time': 0.0062, 'test_bleu': 15.53251688899006, 'test_meteor': 0.4650965442475456, 'test_chrF': 33.288628262642256, 'test_runtime': 903.0559, 'test_samples_per_second': 6.09, 'test_steps_per_second': 0.381, 'model_name': 'SI2M-Lab/DarijaBERT', 'comet': 0.6400423780246215}
Final BIBLE performance: {'test_loss': 4.35815954208374, 'test_model_preparation_time': 0.0062, 'test_bleu': 1.935204742543745, 'test_meteor': 0.1798123326526842, 'test_chrF': 19.522729287763006, 'test_runtime': 176.8166, 'test_samples_per_second': 3.393, 'test_steps_per_second': 0.215, 'model_name': 'SI2M-Lab/DarijaBERT', 'comet': 0.4418588277200858}

PARAPHRASE:
Final test set performance: {'test_loss': 1.8808444738388062, 'test_model_preparation_time': 0.005,  'test_bleu': 20.53829964061382, 'test_meteor': 0.47665946548595256, 'test_chrF': 42.775593982406804, 'test_runtime': 829.7595, 'test_samples_per_second': 8.201, 'test_steps_per_second': 0.513, 'model_name': 'SI2M-Lab/DarijaBERT', 'comet': 0.6872107738085655}
Final MADAR performance: {'test_loss': 2.5964248180389404, 'test_model_preparation_time': 0.005, 'test_bleu': 15.872777727778637, 'test_meteor': 0.4578499296757838, 'test_chrF': 32.94895427537094, 'test_runtime': 874.377, 'test_samples_per_second': 6.29, 'test_steps_per_second': 0.393, 'model_name': 'SI2M-Lab/DarijaBERT', 'comet': 0.6399192218482495}
Final BIBLE performance: {'test_loss': 4.843112468719482, 'test_model_preparation_time': 0.005, 'test_bleu': 1.4608575305260034, 'test_meteor': 0.15869938038235357, 'test_chrF': 17.01459233081371, 'test_runtime': 147.8571, 'test_samples_per_second': 4.058, 'test_steps_per_second': 0.257, 'model_name': 'SI2M-Lab/DarijaBERT', 'comet': 0.4319158365825812}
